{
  "name": "หนังเกาหลี",
  "author": "จากเวป 123-hd",
  "info": "",
  "image": "https://www.123-hd.com/wp-content/uploads/2019/10/testa7.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/123HD/main/หนังเกาหลี.w3u",
  "groups": [
    {
      "name": "คุณป้าซารางเฮ (2022)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Ajoomma-2022-คุณป้าซารางเฮ-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "คุณป้าซารางเฮ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Ajoomma-2022-คุณป้าซารางเฮ-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/e63cf477da5e13267865de26/e63cf477da5e13267865de26438.m3u8",
          "referer": ""
        },
        {
          "name": "คุณป้าซารางเฮ",
          "info": "สำรอง (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Ajoomma-2022-คุณป้าซารางเฮ-300x450.jpg",
          "url": "https://xxx.77player.xyz/m3u8/df5d131b667295aec9aa52be/df5d131b667295aec9aa52be800.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ผมชื่อโรกีวาน (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/My-Name-Is-Loh-Kiwan-2024-ผมชื่อโรกีวาน-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ผมชื่อโรกีวาน",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/My-Name-Is-Loh-Kiwan-2024-ผมชื่อโรกีวาน-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/793208cfc98cbde9aa3f7172/793208cfc98cbde9aa3f7172438.m3u8",
          "referer": ""
        },
        {
          "name": "ผมชื่อโรกีวาน",
          "info": "สำรอง (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/My-Name-Is-Loh-Kiwan-2024-ผมชื่อโรกีวาน-300x450.jpg",
          "url": "https://xxx.77player.xyz/m3u8/10342734066d031970c82623/10342734066d031970c82623800.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "บู๊ระห่ำ ล่าล้างนรก (2022)",
      "image": "https://www.123-hd.com/wp-content/uploads/2022/08/The-Roundup-2022-บู๊ระห่ำ-ล่าล้างนรก-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "บู๊ระห่ำ ล่าล้างนรก",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2022/08/The-Roundup-2022-บู๊ระห่ำ-ล่าล้างนรก-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/ff6daf8aebcf86e16c7bfff0/ff6daf8aebcf86e16c7bfff0168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "บู๊ระห่ำล่าล้างนรก (2023)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/07/The-Roundup-No-Way-Out-2023-บู๊ระห่ำล่าล้างนรก-ทุบนรกแตก-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "บู๊ระห่ำล่าล้างนรก",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/07/The-Roundup-No-Way-Out-2023-บู๊ระห่ำล่าล้างนรก-ทุบนรกแตก-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/14f851ced055973ad561ab9d/14f851ced055973ad561ab9d438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "แม่มดมือสังหาร 2 (2022)",
      "image": "https://www.123-hd.com/wp-content/uploads/2022/09/The-Witch-Part-2-The-Other-One-2022-แม่มดมือสังหาร-2-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "แม่มดมือสังหาร 2",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2022/09/The-Witch-Part-2-The-Other-One-2022-แม่มดมือสังหาร-2-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/0d40a46713cd1fa5679cdb14/0d40a46713cd1fa5679cdb14438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "นักล่ากลางนรก (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Badland-Hunters-2024-นักล่ากลางนรก-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "นักล่ากลางนรก",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Badland-Hunters-2024-นักล่ากลางนรก-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/0477f922928e34d2458802c5/0477f922928e34d2458802c5438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "นักบวชผี ปีศาจแวมไพร์ (2009)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Thirst-2009-นักบวชผี-ปีศาจแวมไพร์-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "นักบวชผี ปีศาจแวมไพร์",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Thirst-2009-นักบวชผี-ปีศาจแวมไพร์-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/2f9445a7ef33065002e77c6e/2f9445a7ef33065002e77c6e438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "6/45 Lucky Lotto (2022)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/01/645-Lucky-Lotto-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "นักบวชผี ปีศาจแวมไพร์",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/01/645-Lucky-Lotto-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/b2c568b7f6337f04ec9beb64/b2c568b7f6337f04ec9beb64438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "คอนกรีตยูโทเปีย วิมานกลางนรก (2023)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/10/Concrete-Utopia-2023-คอนกรีตยูโทเปีย-วิมานกลางนรก-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "คอนกรีตยูโทเปีย วิมานกลางนรก",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/10/Concrete-Utopia-2023-คอนกรีตยูโทเปีย-วิมานกลางนรก-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/f0604aed9663ae35df5c24d6/f0604aed9663ae35df5c24d6438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ตู้นรก ไม่ได้ผุดไม่ได้เกิด (2020)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/12/The-Closet-2020-ตู้นรก-ไม่ได้ผุดไม่ได้เกิด-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ตู้นรก ไม่ได้ผุดไม่ได้เกิด",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/12/The-Closet-2020-ตู้นรก-ไม่ได้ผุดไม่ได้เกิด-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/fba161a10e4c424ca37d1001/fba161a10e4c424ca37d1001438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "เทพบุตร ล่านรก (2023)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/07/The-Childe-2023-เทพบุตร-ล่านรก-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "เทพบุตร ล่านรก",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/07/The-Childe-2023-เทพบุตร-ล่านรก-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/bb316f14ae26f9a6056186e4/bb316f14ae26f9a6056186e4438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Believer 2 (2023)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/11/Believer-2-2023-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "เทพบุตร ล่านรก",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/11/Believer-2-2023-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/5b75b81830d58c47f08633f0/5b75b81830d58c47f08633f0438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Perfect Proposal (2015)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/11/Perfect-Proposal-2015-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "เทพบุตร ล่านรก",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/11/Perfect-Proposal-2015-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/9bd28aa7538ecf88883ee0dc/9bd28aa7538ecf88883ee0dc438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "คุณยายผม ดีที่สุดในโลก (2002)",
      "image": "https://www.123-hd.com/wp-content/uploads/2022/05/The-Way-Home-2002-คุณยายผม-ดีที่สุดในโลก-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "คุณยายผม ดีที่สุดในโลก",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2022/05/The-Way-Home-2002-คุณยายผม-ดีที่สุดในโลก-300x450.png",
          "url": "https://xxx.77player.xyz/ioshls/ef2bbb3353625679f0eca1049f01f185/ef2bbb3353625679f0eca1049f01f185.m3u8",
          "referer": ""
        },
        {
          "name": "คุณยายผม ดีที่สุดในโลก",
          "info": "สำรอง (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2022/05/The-Way-Home-2002-คุณยายผม-ดีที่สุดในโลก-300x450.png",
          "url": "https://hot.freecdnn.com/ioshls/ef2bbb3353625679f0eca1049f01f185/ef2bbb3353625679f0eca1049f01f185.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "โคลด์ อายส์ (2013)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/11/Cold-Eyes-2013-โคลด์-อายส์-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "โคลด์ อายส์",
          "info": "HD (ซับไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/11/Cold-Eyes-2013-โคลด์-อายส์-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/a0d4d0d9ca27ebc050985751/a0d4d0d9ca27ebc050985751438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "แผนล่าคนลวง (2014)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/10/A-Hard-Day-2014-แผนล่าคนลวง-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "แผนล่าคนลวง",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/10/A-Hard-Day-2014-แผนล่าคนลวง-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/e789a297dcd7cb33947964de/e789a297dcd7cb33947964de438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "เคลียร์บัญชีแค้นจิตโหด (2003)",
      "image": "https://www.123-hd.com/wp-content/uploads/2022/01/Oldboy-2003-เคลียร์บัญชีแค้นจิตโหด-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "เคลียร์บัญชีแค้นจิตโหด",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2022/01/Oldboy-2003-เคลียร์บัญชีแค้นจิตโหด-300x450.png",
          "url": "https://xxx.77player.xyz/ioshls/2fba454a073a3b7aae946d297f70d7e5/2fba454a073a3b7aae946d297f70d7e5.m3u8",
          "referer": ""
        },
        {
          "name": "เคลียร์บัญชีแค้นจิตโหด",
          "info": "สำรอง (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2022/01/Oldboy-2003-เคลียร์บัญชีแค้นจิตโหด-300x450.png",
          "url": "https://hot.freecdnn.com/ioshls/2fba454a073a3b7aae946d297f70d7e5/2fba454a073a3b7aae946d297f70d7e5.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ชมรมหนังยุค 90 (2023)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/10/Yellow-Door-2023-ชมรมหนังยุค-90-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ชมรมหนังยุค 90",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/10/Yellow-Door-2023-ชมรมหนังยุค-90-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/77c37e831cfe7ef6c90159b4/77c37e831cfe7ef6c90159b4438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ดีลนรกคนกินชาติ (2023)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/10/The-Devils-Deal-2023-ดีลนรกคนกินชาติ-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ดีลนรกคนกินชาติ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/10/The-Devils-Deal-2023-ดีลนรกคนกินชาติ-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/678b777484b3cf4848b7a3f4/678b777484b3cf4848b7a3f4438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ร่ายระบำฆ่า (2023)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/10/Ballerina-2023-ร่ายระบำฆ่า-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ร่ายระบำฆ่า",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/10/Ballerina-2023-ร่ายระบำฆ่า-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/5bf14cd59d32ff7ddf4a1930/5bf14cd59d32ff7ddf4a1930438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "คังนัมซอมบี้ (2023)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/01/Gangnam-Zombie-2023-คังนัมซอมบี้-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "คังนัมซอมบี้",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/01/Gangnam-Zombie-2023-คังนัมซอมบี้-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/d5b1ac0f98344cb95c4e75db/d5b1ac0f98344cb95c4e75db438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "อ๊กซู สถานีผีดุ (2022)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/09/The-Ghost-Station-2022-อ๊กซู-สถานีผีดุ-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "อ๊กซู สถานีผีดุ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/09/The-Ghost-Station-2022-อ๊กซู-สถานีผีดุ-300x450.jpg",
          "url": "https://www.123-hd.com/api/fileprocess.html",
          "referer": ""
        }
      ]
    },
    {
      "name": "ล่าเดือด...สายลับเพชฌฆาต (2013)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/09/Commitment-2013-ล่าเดือด...สายลับเพชฌฆาต-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ล่าเดือด...สายลับเพชฌฆาต",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/09/Commitment-2013-ล่าเดือด...สายลับเพชฌฆาต-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/adc6631c03f9a4215c42aaad/adc6631c03f9a4215c42aaad438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "11 A M (2013)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/08/11-A-M-2013-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ล่าเดือด...สายลับเพชฌฆาต",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/08/11-A-M-2013-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/efd8f7f3248a4fb9cadefb7f/efd8f7f3248a4fb9cadefb7f438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ปริศนาบ้านลึกลับ (2007)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/08/Black-House-2007-ปริศนาบ้านลึกลับ-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปริศนาบ้านลึกลับ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/08/Black-House-2007-ปริศนาบ้านลึกลับ-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/be0b729311f6ce373866bae0/be0b729311f6ce373866bae0438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "เพลงคำสาปหลอน (2011)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/07/White-Melody-Of-Death-2011-เพลงคำสาปหลอน-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "เพลงคำสาปหลอน",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/07/White-Melody-Of-Death-2011-เพลงคำสาปหลอน-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/32635218cc46538773987c67/32635218cc46538773987c67438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ซ่อน สืบ ฆ่า (2009)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/08/Secret-2009-ซ่อน-สืบ-ฆ่า-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ซ่อน สืบ ฆ่า",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/08/Secret-2009-ซ่อน-สืบ-ฆ่า-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/c6fe57d52bed1f45a85e63da/c6fe57d52bed1f45a85e63da438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "แค้นเดือดคนดุ (2022)",
      "image": "https://www.123-hd.com/wp-content/uploads/2022/11/Remember-2022-แค้นเดือดคนดุ-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "แค้นเดือดคนดุ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2022/11/Remember-2022-แค้นเดือดคนดุ-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/4b9f9fe85c3d2959e2700546/4b9f9fe85c3d2959e2700546438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "บ้านขังผี (2022)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/08/Contorted-2022-บ้านขังผี-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "บ้านขังผี",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/08/Contorted-2022-บ้านขังผี-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/d69d4af34555ddc943e002ce/d69d4af34555ddc943e002ce438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ดรีม (2023)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/07/Dream-2023-ดรีม-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ดรีม",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/07/Dream-2023-ดรีม-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/6d5c28fbd2f65f178b28f689/6d5c28fbd2f65f178b28f689438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "คำเตือน อย่าดูมัน (2019)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/07/Warning-Do-Not-Pyay-Amjeon-2019-คำเตือน-อย่าดูมัน-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "คำเตือน อย่าดูมัน",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/07/Warning-Do-Not-Pyay-Amjeon-2019-คำเตือน-อย่าดูมัน-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/8aeea60b3ea32a789d69f6b4/8aeea60b3ea32a789d69f6b4438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ห้องนี้มีผีหรอ (2019)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/07/Scent-Of-Ghost-2019-ห้องนี้มีผีหรอ-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ห้องนี้มีผีหรอ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/07/Scent-Of-Ghost-2019-ห้องนี้มีผีหรอ-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/236daece0be1fdd1983a0dc4/236daece0be1fdd1983a0dc4438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "เสียงผีดุ (2017)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/07/Voice-2005-เสียงผีดุ-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "เสียงผีดุ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/07/Voice-2005-เสียงผีดุ-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/77269b77d21d1b688a4da7f4/77269b77d21d1b688a4da7f4438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "หยุดเวลาซิ่งระเบิดเมือง (2011)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/07/Quick-2011-หยุดเวลาซิ่งระเบิดเมือง-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "หยุดเวลาซิ่งระเบิดเมือง",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/07/Quick-2011-หยุดเวลาซิ่งระเบิดเมือง-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/03af24fe1fc9286fc083f9b6/03af24fe1fc9286fc083f9b6438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "โกสต์แมนชั่น (2021)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/07/Ghost-Mansion-2021-โกสต์แมนชั่น-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "โกสต์แมนชั่น",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/07/Ghost-Mansion-2021-โกสต์แมนชั่น-300x450.jpg",
          "url": "https://main.24playerhd.com/newplaylist/2b1f72c6f9614f65d87019f8/2b1f72c6f9614f65d87019f8.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "อำนาจ ราคะ ใครจะหยุดได้ (2008)",
      "image": "https://www.123-hd.com/wp-content/uploads/2022/04/A-Frozen-Flower-2008-อำนาจ-ราคะ-ใครจะหยุดได้-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "อำนาจ ราคะ ใครจะหยุดได้",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2022/04/A-Frozen-Flower-2008-อำนาจ-ราคะ-ใครจะหยุดได้-300x450.png",
          "url": "https://xxx.77player.xyz/ioshls/120797d3436e09338b3469f7a3d25771/120797d3436e09338b3469f7a3d25771.m3u8",
          "referer": ""
        },
        {
          "name": "อำนาจ ราคะ ใครจะหยุดได้",
          "info": "สำรอง (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2022/04/A-Frozen-Flower-2008-อำนาจ-ราคะ-ใครจะหยุดได้-300x450.png",
          "url": "https://hot.freecdnn.com/ioshls/120797d3436e09338b3469f7a3d25771/120797d3436e09338b3469f7a3d25771.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "The Agreement (2022)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/02/The-Agreement-2022-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "อำนาจ ราคะ ใครจะหยุดได้",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/02/The-Agreement-2022-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/7828646eb6901d423119551a/7828646eb6901d423119551a438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ราชาโคลนนิ่ง (2023)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/06/King-of-Clones-2023-ราชาโคลนนิ่ง-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ราชาโคลนนิ่ง",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/06/King-of-Clones-2023-ราชาโคลนนิ่ง-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/f12bd08c1a1d53569eb56d8e/f12bd08c1a1d53569eb56d8e438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ล็อคเป้าตาย ค่าไถ่หยุดโลก (2023)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/03/The-Point-Men-2023-ล็อคเป้าตาย-ค่าไถ่หยุดโลก-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "ล็อคเป้าตาย ค่าไถ่หยุดโลก",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/03/The-Point-Men-2023-ล็อคเป้าตาย-ค่าไถ่หยุดโลก-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/cae7d784cbe36d25718c7d1f/cae7d784cbe36d25718c7d1f438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "กับดัก ซ่อนตาย (2015)",
      "image": "https://www.123-hd.com/wp-content/uploads/2022/05/Deep-Trap-2015-กับดัก-ซ่อนตาย-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "กับดัก ซ่อนตาย",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2022/05/Deep-Trap-2015-กับดัก-ซ่อนตาย-300x450.png",
          "url": "https://xxx.77player.xyz/ioshls/5c95f176e4eed8c46e94a046bd32bac4/5c95f176e4eed8c46e94a046bd32bac4.m3u8",
          "referer": ""
        },
        {
          "name": "กับดัก ซ่อนตาย",
          "info": "สำรอง (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2022/05/Deep-Trap-2015-กับดัก-ซ่อนตาย-300x450.png",
          "url": "https://hot.freecdnn.com/ioshls/5c95f176e4eed8c46e94a046bd32bac4/5c95f176e4eed8c46e94a046bd32bac4.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "อัพกูจอง หลอกมาอัพ จัดมาลวง (2022)",
      "image": "https://www.123-hd.com/wp-content/uploads/2022/12/Men-of-Plastic-2022-อัพกูจอง-หลอกมาอัพ-จัดมาลวง-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "อัพกูจอง หลอกมาอัพ จัดมาลวง",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2022/12/Men-of-Plastic-2022-อัพกูจอง-หลอกมาอัพ-จัดมาลวง-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/04f4ab58e67d2193ff4d4665/04f4ab58e67d2193ff4d4665168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "สายตรงต่ออดีต (2020)",
      "image": "https://www.123-hd.com/wp-content/uploads/2022/10/The-Call-2020-สายตรงต่ออดีต-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "สายตรงต่ออดีต",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2022/10/The-Call-2020-สายตรงต่ออดีต-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/52c1a37be8e399a52995ee93/52c1a37be8e399a52995ee93168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Ghost Walk (2019)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/05/Ghost-Walk-2019-ย้อนรอยความตาย-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "สายตรงต่ออดีต",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/05/Ghost-Walk-2019-ย้อนรอยความตาย-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/165e4e6556f68d6c307027db/165e4e6556f68d6c307027db438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Lingering (2020) โรงแรมผีจอง(เวร)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/05/Lingering-2020-โรงแรมผีจองเวร-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "สายตรงต่ออดีต",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/05/Lingering-2020-โรงแรมผีจองเวร-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/d90749bbcd1d135a39814db2/d90749bbcd1d135a39814db2438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ฮันนะซัง สวยสั่งได้ (2006)",
      "image": "https://www.123-hd.com/wp-content/uploads/2022/03/200-Pounds-Beauty-2006-ฮันนะซัง-สวยสั่งได้-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "ฮันนะซัง สวยสั่งได้",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2022/03/200-Pounds-Beauty-2006-ฮันนะซัง-สวยสั่งได้-300x450.png",
          "url": "https://xxx.77player.xyz/ioshls/44585307f0d51322a1dbc6c7d1668060/44585307f0d51322a1dbc6c7d1668060.m3u8",
          "referer": ""
        },
        {
          "name": "ฮันนะซัง สวยสั่งได้",
          "info": "สำรอง (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2022/03/200-Pounds-Beauty-2006-ฮันนะซัง-สวยสั่งได้-300x450.png",
          "url": "https://hot.freecdnn.com/ioshls/44585307f0d51322a1dbc6c7d1668060/44585307f0d51322a1dbc6c7d1668060.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ยีซุนชิน ขุนพลคลื่นคำราม (2014)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/04/The-Admiral-Roaring-Currents-2014-ยีซุนชิน-ขุนพลคลื่นคำราม-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ยีซุนชิน ขุนพลคลื่นคำราม",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/04/The-Admiral-Roaring-Currents-2014-ยีซุนชิน-ขุนพลคลื่นคำราม-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/f8fb0cca54b9a82dbb998190/f8fb0cca54b9a82dbb998190438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "คริสต์มาสแค้น (2022)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/04/Christmas-Carol-2022-คริสต์มาสแค้น-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "คริสต์มาสแค้น",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/04/Christmas-Carol-2022-คริสต์มาสแค้น-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/4833a6abc869c5ad7a015199/4833a6abc869c5ad7a015199168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ลิขิตรักข้ามเวลา (2000)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/04/Il-Mare-2000-ลิขิตรักข้ามเวลา-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ลิขิตรักข้ามเวลา",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/04/Il-Mare-2000-ลิขิตรักข้ามเวลา-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/24f197e82af7e4dfbe4c6523/24f197e82af7e4dfbe4c6523168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "กับดักฆาตกรรมครั้งที่ 3 (2017)",
      "image": "https://www.123-hd.com/wp-content/uploads/2022/06/The-Third-Murder-2017-กับดักฆาตกรรมครั้งที่-3-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "กับดักฆาตกรรมครั้งที่ 3",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2022/06/The-Third-Murder-2017-กับดักฆาตกรรมครั้งที่-3-300x450.png",
          "url": "https://xxx.77player.xyz/ioshls/beee9d9ef3a8b93ec4501b95b791528f/beee9d9ef3a8b93ec4501b95b791528f.m3u8",
          "referer": ""
        },
        {
          "name": "กับดักฆาตกรรมครั้งที่ 3",
          "info": "สำรอง (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2022/06/The-Third-Murder-2017-กับดักฆาตกรรมครั้งที่-3-300x450.png",
          "url": "https://hot.freecdnn.com/ioshls/beee9d9ef3a8b93ec4501b95b791528f/beee9d9ef3a8b93ec4501b95b791528f.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "สงครามธนูพิฆาต (2012)",
      "image": "https://www.123-hd.com/wp-content/uploads/2022/12/War-of-the-Arrows-2012-สงครามธนูพิฆาต-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "สงครามธนูพิฆาต",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2022/12/War-of-the-Arrows-2012-สงครามธนูพิฆาต-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/2dcf0671d2aa238066a17251/2dcf0671d2aa238066a17251168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "กล่องนี้มีรัก (2021)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/04/The-Box-2021-กล่องนี้มีรัก-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "กล่องนี้มีรัก",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/04/The-Box-2021-กล่องนี้มีรัก-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/b92688605491ef2d5f6a71e4/b92688605491ef2d5f6a71e4168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "เดอะเน็ต (2016)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/04/The-Net-2016-เดอะเน็ต-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะเน็ต",
          "info": "HD (ซับไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/04/The-Net-2016-เดอะเน็ต-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/da40756dd7fa7c799cca5031/da40756dd7fa7c799cca5031168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "สาวน้อยที่หน้าประตู (2014)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/04/A-Girl-at-My-Door-2014-สาวน้อยที่หน้าประตู-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "สาวน้อยที่หน้าประตู",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/04/A-Girl-at-My-Door-2014-สาวน้อยที่หน้าประตู-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/f39162ac033d4f56cb860930/f39162ac033d4f56cb860930168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ลั่นระเบิดเมือง (2022)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/01/Decibel-2022-ลั่นระเบิดเมือง-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "ลั่นระเบิดเมือง",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/01/Decibel-2022-ลั่นระเบิดเมือง-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/f841de9a7ce414d8a06bcc2e/f841de9a7ce414d8a06bcc2e168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "คิลบกซุน (2023)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/03/Kill-Boksoon-2023-คิลบกซุน-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "คิลบกซุน",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/03/Kill-Boksoon-2023-คิลบกซุน-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/fdbfd32ca6d6f51beb2b8aab/fdbfd32ca6d6f51beb2b8aab168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Decision to Leave (2022)",
      "image": "https://www.123-hd.com/wp-content/uploads/2022/09/Decision-to-Leave-2022-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "คิลบกซุน",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2022/09/Decision-to-Leave-2022-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/d67b7024bf0c03e3231b7999/d67b7024bf0c03e3231b7999168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ฆาตกรรมอำปีศาจ (2016)",
      "image": "https://www.123-hd.com/wp-content/uploads/2022/02/The-Wailing-2016-ฆาตกรรมอำปีศาจ-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "ฆาตกรรมอำปีศาจ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2022/02/The-Wailing-2016-ฆาตกรรมอำปีศาจ-300x450.png",
          "url": "https://xxx.77player.xyz/ioshls/10e8a312342955f759f43d7fdac893bb/10e8a312342955f759f43d7fdac893bb.m3u8",
          "referer": ""
        },
        {
          "name": "ฆาตกรรมอำปีศาจ",
          "info": "สำรอง (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2022/02/The-Wailing-2016-ฆาตกรรมอำปีศาจ-300x450.png",
          "url": "https://hot.freecdnn.com/ioshls/10e8a312342955f759f43d7fdac893bb/10e8a312342955f759f43d7fdac893bb.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "คืนดับแดนสวรรค์ (2020)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/03/Night-in-Paradise-2020-คืนดับแดนสวรรค์-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "คืนดับแดนสวรรค์",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/03/Night-in-Paradise-2020-คืนดับแดนสวรรค์-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/01114cc597bcf9d1d6529ebc/01114cc597bcf9d1d6529ebc168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "มือนรกพระเจ้าคลั่ง (2019)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/03/The-Divine-Fury-2019-มือนรกพระเจ้าคลั่ง-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "มือนรกพระเจ้าคลั่ง",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/03/The-Divine-Fury-2019-มือนรกพระเจ้าคลั่ง-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/1a1dbca7e0b933f6abc5d59d/1a1dbca7e0b933f6abc5d59d168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "คลื่นรักสื่อใจ (2019)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/03/Tune-in-for-Love-2019-คลื่นรักสื่อใจ-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "คลื่นรักสื่อใจ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/03/Tune-in-for-Love-2019-คลื่นรักสื่อใจ-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/c73c8358369a76a4368e157e/c73c8358369a76a4368e157e168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "เจาะข่าวผี (2022)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/03/The-Anchor-2022-เจาะข่าวผี-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "เจาะข่าวผี",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/03/The-Anchor-2022-เจาะข่าวผี-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/b22ded63453df464cd7cf03f/b22ded63453df464cd7cf03f168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "กอดคือสัญญา หัวใจฝากมาชั่วนิรันดร์ (2011)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/03/Always-2011-กอดคือสัญญา-หัวใจฝากมาชั่วนิรันดร์-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "กอดคือสัญญา หัวใจฝากมาชั่วนิรันดร์",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/03/Always-2011-กอดคือสัญญา-หัวใจฝากมาชั่วนิรันดร์-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/54a57ad58a9c504b019939c5/54a57ad58a9c504b019939c5168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "เรือคลั่งเกมล่าเดนมนุษย์ (2022)",
      "image": "https://www.123-hd.com/wp-content/uploads/2022/11/Project-Wolf-Hunting-2022-เรือคลั่งเกมล่าเดนมนุษย์-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "เรือคลั่งเกมล่าเดนมนุษย์",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2022/11/Project-Wolf-Hunting-2022-เรือคลั่งเกมล่าเดนมนุษย์-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/a3edacc396372a87a078a46b/a3edacc396372a87a078a46b168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ผีดุสุดโซล (2022)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/03/Urban-Myths-2022-ผีดุสุดโซล-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "ผีดุสุดโซล",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/03/Urban-Myths-2022-ผีดุสุดโซล-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/7bd44d805e22aa87a45f89cf/7bd44d805e22aa87a45f89cf168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "รักหวานอมเปรี้ยว (2021)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/02/Sweet-Sour-2021-รักหวานอมเปรี้ยว-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "รักหวานอมเปรี้ยว",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/02/Sweet-Sour-2021-รักหวานอมเปรี้ยว-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/17f8f29a012970de5cee7818/17f8f29a012970de5cee7818168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "เกมโหดล่าโหด (2010)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/02/I-Saw-The-Devil-2010-เกมโหดล่าโหด-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "เกมโหดล่าโหด",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/02/I-Saw-The-Devil-2010-เกมโหดล่าโหด-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/7cbaf227ed91af1ae75b3320/7cbaf227ed91af1ae75b3320168.m3u8",
          "referer": ""
        }
      ]
    }
  ]
}