{
  "name": "หนังฝรั่ง",
  "author": "อัพเดท 10/12/2024",
  "info": "",
  "image": "https://www.123-hd.com/wp-content/uploads/2019/10/testa7.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/Movie-123HD/main/หนังฝรั่ง.w3u",
  "groups": [
    {
      "name": "Biggest Heist Ever ปล้นมโหฬาร (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/12/Biggest-Heist-Ever-ปล้นมโหฬาร-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Biggest Heist Ever ปล้นมโหฬาร (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/12/Biggest-Heist-Ever-ปล้นมโหฬาร-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/b5909b45c57b9dabc66098a1/b5909b45c57b9dabc66098a1438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "The Red Virgin ฮิลเดการ์ต ดรุณีสีชาด (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/12/The-Red-Virgin-ฮิลเดการ์ต-ดรุณีสีชาด-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Red Virgin ฮิลเดการ์ต ดรุณีสีชาด (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/12/The-Red-Virgin-ฮิลเดการ์ต-ดรุณีสีชาด-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/dd1f631ed19cb8fc5977f351/dd1f631ed19cb8fc5977f351438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Camp Crasher คุณแม่ป่วนค่าย (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/12/Camp-Crasher-คุณแม่ป่วนค่าย-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Camp Crasher คุณแม่ป่วนค่าย (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/12/Camp-Crasher-คุณแม่ป่วนค่าย-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/6696b7818b5ff7507ef7ccdb/6696b7818b5ff7507ef7ccdb438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Mary มารีย์ (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/12/Mary-มารีย์-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Mary มารีย์ (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/12/Mary-มารีย์-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/51185fa855511aef86438788/51185fa855511aef86438788438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Moana 2 โมอาน่า 2 (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/12/Moana-2-โมอาน่า-2-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Moana 2 โมอาน่า 2 (2024)",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/12/Moana-2-โมอาน่า-2-2024-300x450.jpg",
          "url": "https://www.123-hd.com/api/fileprocess.html",
          "referer": ""
        }
      ]
    },
    {
      "name": "The Snow Sister เดอะ สโนว์ ซิสเตอร์ (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/12/The-Snow-Sister-เดอะ-สโนว์-ซิสเตอร์-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Snow Sister เดอะ สโนว์ ซิสเตอร์ (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/12/The-Snow-Sister-เดอะ-สโนว์-ซิสเตอร์-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/ee271222a002d8a032172288/ee271222a002d8a032172288438.m3u8",
          "referer": ""
        }
      ]
    }
  ]
}