{
  "name": "หนังใหม่ 2024",
  "author": "จากเวป 123-hd",
  "info": "",
  "image": "https://www.123-hd.com/wp-content/uploads/2019/10/testa7.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/123HD/main/หนังใหม่ 2024.w3u",
  "groups": [
    {
      "name": "24 ชั่วโมงกับแกสปาร์ (2023)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/24-Hours-with-Gaspar-2023-24-ชั่วโมงกับแกสปาร์-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "24 ชั่วโมงกับแกสปาร์",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/24-Hours-with-Gaspar-2023-24-ชั่วโมงกับแกสปาร์-300x450.jpg",
          "url": "https://hot.yuminse.com/m3u8/ba496064f01fb7befe3b6668/ba496064f01fb7befe3b6668800.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ฝันรักไอร์แลนด์ (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Irish-Wish-2024-ฝันรักไอร์แลนด์-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฝันรักไอร์แลนด์",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Irish-Wish-2024-ฝันรักไอร์แลนด์-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/b5e1304b7c51060abf1aef17/b5e1304b7c51060abf1aef17438.m3u8",
          "referer": ""
        },
        {
          "name": "ฝันรักไอร์แลนด์",
          "info": "สำรอง (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Irish-Wish-2024-ฝันรักไอร์แลนด์-300x450.jpg",
          "url": "https://xxx.77player.xyz/m3u8/13683678e60ef1ccbee3f600/13683678e60ef1ccbee3f600800.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "อาร์ไกล์ ยอดสายลับ (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Argylle-2024-อาร์ไกล์-ยอดสายลับ-1-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "อาร์ไกล์ ยอดสายลับ",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Argylle-2024-อาร์ไกล์-ยอดสายลับ-1-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/39a46f2a7594b0c79c8485b2/39a46f2a7594b0c79c8485b2438.m3u8",
          "referer": ""
        },
        {
          "name": "อาร์ไกล์ ยอดสายลับ",
          "info": "สำรอง (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Argylle-2024-อาร์ไกล์-ยอดสายลับ-1-300x450.jpg",
          "url": "https://xxx.77player.xyz/m3u8/8c2a2e9c5ffaa72057ad8ff4/8c2a2e9c5ffaa72057ad8ff4800.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "นักดาบคนแปลกหน้า (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/The-Wild-Blade-of-Strangers-2024-นักดาบคนแปลกหน้า-1-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "นักดาบคนแปลกหน้า",
          "info": "HD (ซับไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/The-Wild-Blade-of-Strangers-2024-นักดาบคนแปลกหน้า-1-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/f7d3d18a3e550de4477ef6be/f7d3d18a3e550de4477ef6be438.m3u8",
          "referer": ""
        },
        {
          "name": "นักดาบคนแปลกหน้า",
          "info": "สำรอง (ซับไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/The-Wild-Blade-of-Strangers-2024-นักดาบคนแปลกหน้า-1-300x450.jpg",
          "url": "https://xxx.77player.xyz/m3u8/f07cc38bd258db3543114d9e/f07cc38bd258db3543114d9e800.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ดรุณีผู้พิชิต (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Damsel-2024-ดรุณีผู้พิชิต-1-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ดรุณีผู้พิชิต",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Damsel-2024-ดรุณีผู้พิชิต-1-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/f3e2f8db268cdb12f5d1bf0b/f3e2f8db268cdb12f5d1bf0b438.m3u8",
          "referer": ""
        },
        {
          "name": "ดรุณีผู้พิชิต",
          "info": "สำรอง (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Damsel-2024-ดรุณีผู้พิชิต-1-300x450.jpg",
          "url": "https://xxx.77player.xyz/m3u8/46149599eb6b77fe1c76d344/46149599eb6b77fe1c76d344800.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ริคกี้ สแตนนิคกี้ เพื่อนซี้กำมะลอ (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Ricky-Stanicky-2024-ริคกี้-สแตนนิคกี้-เพื่อนซี้กำมะลอ-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ริคกี้ สแตนนิคกี้ เพื่อนซี้กำมะลอ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Ricky-Stanicky-2024-ริคกี้-สแตนนิคกี้-เพื่อนซี้กำมะลอ-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/1e621ad6868639ce23e49630/1e621ad6868639ce23e49630438.m3u8",
          "referer": ""
        },
        {
          "name": "ริคกี้ สแตนนิคกี้ เพื่อนซี้กำมะลอ",
          "info": "สำรอง (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Ricky-Stanicky-2024-ริคกี้-สแตนนิคกี้-เพื่อนซี้กำมะลอ-300x450.jpg",
          "url": "https://xxx.77player.xyz/m3u8/01ff37f654b1423514ae3b89/01ff37f654b1423514ae3b89800.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "เดอะ พาเหรด (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/The-Parades-2024-เดอะ-พาเหรด-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ พาเหรด",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/The-Parades-2024-เดอะ-พาเหรด-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/32d0c82ec4bfa421c63dd109/32d0c82ec4bfa421c63dd109438.m3u8",
          "referer": ""
        },
        {
          "name": "เดอะ พาเหรด",
          "info": "สำรอง (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/The-Parades-2024-เดอะ-พาเหรด-300x450.jpg",
          "url": "https://xxx.77player.xyz/m3u8/6cea2175fc38cf448682ef62/6cea2175fc38cf448682ef62800.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ผมชื่อโรกีวาน (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/My-Name-Is-Loh-Kiwan-2024-ผมชื่อโรกีวาน-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ผมชื่อโรกีวาน",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/My-Name-Is-Loh-Kiwan-2024-ผมชื่อโรกีวาน-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/793208cfc98cbde9aa3f7172/793208cfc98cbde9aa3f7172438.m3u8",
          "referer": ""
        },
        {
          "name": "ผมชื่อโรกีวาน",
          "info": "สำรอง (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/My-Name-Is-Loh-Kiwan-2024-ผมชื่อโรกีวาน-300x450.jpg",
          "url": "https://xxx.77player.xyz/m3u8/10342734066d031970c82623/10342734066d031970c82623800.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "สเปซแมน (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Spaceman-2024-สเปซแมน-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "สเปซแมน",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Spaceman-2024-สเปซแมน-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/32d0c82ec4bfa421c63dd109/32d0c82ec4bfa421c63dd109438.m3u8",
          "referer": ""
        },
        {
          "name": "สเปซแมน",
          "info": "สำรอง (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Spaceman-2024-สเปซแมน-300x450.jpg",
          "url": "https://xxx.77player.xyz/m3u8/6cea2175fc38cf448682ef62/6cea2175fc38cf448682ef62800.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ล่าคนโคตรพลัง ภาค 2 (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Code-8-Part-2-2024-ล่าคนโคตรพลัง-ภาค-2-1-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ล่าคนโคตรพลัง ภาค 2",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Code-8-Part-2-2024-ล่าคนโคตรพลัง-ภาค-2-1-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/e91ad50c449995edb2c8c9c2/e91ad50c449995edb2c8c9c2438.m3u8",
          "referer": ""
        },
        {
          "name": "ล่าคนโคตรพลัง ภาค 2",
          "info": "สำรอง (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Code-8-Part-2-2024-ล่าคนโคตรพลัง-ภาค-2-1-300x450.jpg",
          "url": "https://xxx.77player.xyz/m3u8/c090e8f0250e07aefa04360e/c090e8f0250e07aefa04360e800.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Snoopy Presents Welcome Home Franklin (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Snoopy-Presents-Welcome-Home-Franklin-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ล่าคนโคตรพลัง ภาค 2",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Snoopy-Presents-Welcome-Home-Franklin-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/4333e44ca79a3baf1228ad80/4333e44ca79a3baf1228ad80438.m3u8",
          "referer": ""
        },
        {
          "name": "ล่าคนโคตรพลัง ภาค 2",
          "info": "สำรอง (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Snoopy-Presents-Welcome-Home-Franklin-2024-300x450.jpg",
          "url": "https://xxx.77player.xyz/m3u8/7550006aa8371f8ef056491d/7550006aa8371f8ef056491d800.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ทนายคดีฆ่า (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Mea-Culpa-2024-ทนายคดีฆ่า-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ทนายคดีฆ่า",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Mea-Culpa-2024-ทนายคดีฆ่า-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/6380ce45ca48f82e6365fcd8/6380ce45ca48f82e6365fcd8438.m3u8",
          "referer": ""
        },
        {
          "name": "ทนายคดีฆ่า",
          "info": "สำรอง (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Mea-Culpa-2024-ทนายคดีฆ่า-300x450.jpg",
          "url": "https://xxx.77player.xyz/m3u8/afb337b635cd405b5f37ec8d/afb337b635cd405b5f37ec8d800.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "รักผ่านหน้าต่าง ดวงตาจ้องมองเธอ (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Through-My-Window-3-Looking-at-You-2024-รักผ่านหน้าต่าง-ดวงตาจ้องมองเธอ-300x450.jpg",
      "info": "",
      "stations": []
    },
    {
      "name": "ภารกิจท้านรก (2023)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Moscow-Mission-2023-ภารกิจท้านรก-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ภารกิจท้านรก",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Moscow-Mission-2023-ภารกิจท้านรก-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/d61583fa85b52e4fb2cdd269/d61583fa85b52e4fb2cdd269438.m3u8",
          "referer": ""
        },
        {
          "name": "ภารกิจท้านรก",
          "info": "สำรอง (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Moscow-Mission-2023-ภารกิจท้านรก-300x450.jpg",
          "url": "https://xxx.77player.xyz/m3u8/78577055317dd4aeda9b2e94/78577055317dd4aeda9b2e94800.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "มาดามเว็บ (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Madame-Web-2024-มาดามเว็บ-1-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "มาดามเว็บ",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Madame-Web-2024-มาดามเว็บ-1-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/8424aa342eb787142d1af6ad/8424aa342eb787142d1af6ad438.m3u8",
          "referer": ""
        },
        {
          "name": "มาดามเว็บ",
          "info": "สำรอง (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Madame-Web-2024-มาดามเว็บ-1-300x450.jpg",
          "url": "https://xxx.77player.xyz/m3u8/6671cd7b3deeb9afb7f91e2f/6671cd7b3deeb9afb7f91e2f800.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "เลิกเล่นมาเริ่มรัก (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Players-2024-เลิกเล่นมาเริ่มรัก-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "เลิกเล่นมาเริ่มรัก",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Players-2024-เลิกเล่นมาเริ่มรัก-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/580c44a3dae37eab1ab73bb6/580c44a3dae37eab1ab73bb6438.m3u8",
          "referer": ""
        },
        {
          "name": "เลิกเล่นมาเริ่มรัก",
          "info": "สำรอง (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Players-2024-เลิกเล่นมาเริ่มรัก-300x450.jpg",
          "url": "https://xxx.77player.xyz/m3u8/89917a866f7795df22218276/89917a866f7795df22218276800.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "คลินิกบำบัดไข้ใจ (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/The-Heartbreak-Agency-2024-คลินิกบำบัดไข้ใจ-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "คลินิกบำบัดไข้ใจ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/The-Heartbreak-Agency-2024-คลินิกบำบัดไข้ใจ-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/2913fc62a25ac43e2eae1bcd/2913fc62a25ac43e2eae1bcd438.m3u8",
          "referer": ""
        },
        {
          "name": "คลินิกบำบัดไข้ใจ",
          "info": "สำรอง (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/The-Heartbreak-Agency-2024-คลินิกบำบัดไข้ใจ-300x450.jpg",
          "url": "https://xxx.77player.xyz/m3u8/838fe1aa1b88305596cbff9e/838fe1aa1b88305596cbff9e800.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "The Last Breath of Sam Yan (2023)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/The-Last-Breath-of-Sam-Yan-2023-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "คลินิกบำบัดไข้ใจ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/The-Last-Breath-of-Sam-Yan-2023-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/726e64b2e69946b5936f40d5/726e64b2e69946b5936f40d5438.m3u8",
          "referer": ""
        },
        {
          "name": "คลินิกบำบัดไข้ใจ",
          "info": "สำรอง (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/The-Last-Breath-of-Sam-Yan-2023-300x450.jpg",
          "url": "https://xxx.77player.xyz/m3u8/ce6160cde59978c54c8440ee/ce6160cde59978c54c8440ee800.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ถ้ากล้า ก็ฆ่าเลย (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Kill-Me-If-You-Dare-2024-ถ้ากล้า-ก็ฆ่าเลย-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ถ้ากล้า ก็ฆ่าเลย",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Kill-Me-If-You-Dare-2024-ถ้ากล้า-ก็ฆ่าเลย-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/fc3582d33fd4a013785d7f0f/fc3582d33fd4a013785d7f0f438.m3u8",
          "referer": ""
        },
        {
          "name": "ถ้ากล้า ก็ฆ่าเลย",
          "info": "สำรอง (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Kill-Me-If-You-Dare-2024-ถ้ากล้า-ก็ฆ่าเลย-300x450.jpg",
          "url": "https://xxx.77player.xyz/m3u8/f2103d0e3b741218af809f44/f2103d0e3b741218af809f44800.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "โอไรออนท่องแดนมหัศจรรย์รัตติกาล (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Orion-and-the-Dark-2024-โอไรออนท่องแดนมหัศจรรย์รัตติกาล-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "โอไรออนท่องแดนมหัศจรรย์รัตติกาล",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Orion-and-the-Dark-2024-โอไรออนท่องแดนมหัศจรรย์รัตติกาล-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/9c3855b462eaa64e3e88e112/9c3855b462eaa64e3e88e112438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "อีสานตุ๊ดซี่ ภาค 2 (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/E-Sarn-Tootsie-Part-2-2024-อีสานตุ๊ดซี่-ภาค-2-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "อีสานตุ๊ดซี่ ภาค 2",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/E-Sarn-Tootsie-Part-2-2024-อีสานตุ๊ดซี่-ภาค-2-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/55617f7194ac32b42fb1d9c3/55617f7194ac32b42fb1d9c3438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "อีสานตุ๊ดซี่ ภาค 1 (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/E-Sarn-Tootsie-Part-1-2024-อีสานตุ๊ดซี่-ภาค-1-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "อีสานตุ๊ดซี่ ภาค 1",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/E-Sarn-Tootsie-Part-1-2024-อีสานตุ๊ดซี่-ภาค-1-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/1ecc56770c6b5e661ef189f3/1ecc56770c6b5e661ef189f3438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "นรกเรียกพ่อ (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/The-Beekeeper-2024-นรกเรียกพ่อ-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "นรกเรียกพ่อ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/The-Beekeeper-2024-นรกเรียกพ่อ-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/5b226b5984919b5fcbe60273/5b226b5984919b5fcbe60273438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ซิทดาวน์ วิท สแตนด์อัพ อุดม แต้พานิช (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Sit-Down-with-Stand-Up-Udom-Taephanich-2024-ซิทดาวน์-วิท-สแตนด์อัพ-อุดม-แต้พานิช-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ซิทดาวน์ วิท สแตนด์อัพ อุดม แต้พานิช",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Sit-Down-with-Stand-Up-Udom-Taephanich-2024-ซิทดาวน์-วิท-สแตนด์อัพ-อุดม-แต้พานิช-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/73167f547dfe1c54543d205e/73167f547dfe1c54543d205e438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "นักล่ากลางนรก (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Badland-Hunters-2024-นักล่ากลางนรก-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "นักล่ากลางนรก",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Badland-Hunters-2024-นักล่ากลางนรก-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/0477f922928e34d2458802c5/0477f922928e34d2458802c5438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "60 นาที (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/60-Minuten-2024-60-นาที-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "60 นาที",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/60-Minuten-2024-60-นาที-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/dd44f2dd0267794d9bc7aa5c/dd44f2dd0267794d9bc7aa5c438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "เดอะ คิทเช่น (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/The-Kitchen-2024-เดอะ-คิทเช่น-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ คิทเช่น",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/The-Kitchen-2024-เดอะ-คิทเช่น-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/2175a99188ca20f5e07a2320/2175a99188ca20f5e07a2320438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "จากเถ้าถ่าน (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/From-the-Ashes-2024-จากเถ้าถ่าน-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "จากเถ้าถ่าน",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/From-the-Ashes-2024-จากเถ้าถ่าน-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/671fd2f8646be38b88aa3eb4/671fd2f8646be38b88aa3eb4438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "มาโบโรชิ (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Maboroshi-2024-มาโบโรชิ-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "มาโบโรชิ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Maboroshi-2024-มาโบโรชิ-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/9c4aa56535c1f286a3b9d352/9c4aa56535c1f286a3b9d352438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ซิ่งทะลุเพดานนรก (2007)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Redline-2007-ซิ่งทะลุเพดานนรก-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ซิ่งทะลุเพดานนรก",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Redline-2007-ซิ่งทะลุเพดานนรก-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/5b88053839a4a783b2e1bc54/5b88053839a4a783b2e1bc54438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ปล้นเหนือเมฆ (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Lift-2024-ปล้นเหนือเมฆ-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปล้นเหนือเมฆ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Lift-2024-ปล้นเหนือเมฆ-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/703549a03defe783ac4fe370/703549a03defe783ac4fe370438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "หิมะโหดคนทรหด (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Society-of-the-Snow-2024-หิมะโหดคนทรหด-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "หิมะโหดคนทรหด",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Society-of-the-Snow-2024-หิมะโหดคนทรหด-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/c8ed81282223f5aec4cf2e9e/c8ed81282223f5aec4cf2e9e438.m3u8",
          "referer": ""
        }
      ]
    }
  ]
}