{
  "name": "หนังฝรั่ง",
  "author": "อัพเดท 28/11/2024",
  "info": "",
  "image": "https://www.123-hd.com/wp-content/uploads/2019/10/testa7.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/Movie-123HD/main/หนังฝรั่ง.w3u",
  "groups": [
    {
      "name": "Pimpinero Blood and Oil ล่าแค้นแดนน้ำมันเถื่อน (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/11/Pimpinero-Blood-and-Oil-ล่าแค้นแดนน้ำมันเถื่อน-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Pimpinero Blood and Oil ล่าแค้นแดนน้ำมันเถื่อน (2024)",
          "info": "HD (ซับไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/11/Pimpinero-Blood-and-Oil-ล่าแค้นแดนน้ำมันเถื่อน-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/bbed667b5ba4b06bb7fc2fb5/bbed667b5ba4b06bb7fc2fb5438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "GTMAX (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/11/GTMAX-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "GTMAX (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/11/GTMAX-2024-300x450.jpg",
          "url": "https://www.123-hd.com/api/fileprocess.html",
          "referer": ""
        }
      ]
    },
    {
      "name": "Joy (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/11/Joy-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Joy (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/11/Joy-2024-300x450.jpg",
          "url": "https://www.123-hd.com/api/fileprocess.html",
          "referer": ""
        }
      ]
    },
    {
      "name": "Spellbound (2024) ผจญภัยแดนต้องสาป",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/11/Spellbound-ผจญภัยแดนต้องสาป-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Spellbound (2024) ผจญภัยแดนต้องสาป",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/11/Spellbound-ผจญภัยแดนต้องสาป-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/00050cca811fac21a2c52e11/00050cca811fac21a2c52e11438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "The Piano Lesson (2024) บทเรียนจากเปียโน",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/11/The-Piano-Lesson-บทเรียนจากเปียโน-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Piano Lesson (2024) บทเรียนจากเปียโน",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/11/The-Piano-Lesson-บทเรียนจากเปียโน-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/9aa168942f16ed04c3937537/9aa168942f16ed04c3937537438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "The Expendables (2010) โครตคนทีมมหากาฬ",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/07/The-Expendables-2010-โครตคนทีมมหากาฬ-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Expendables (2010) โครตคนทีมมหากาฬ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/07/The-Expendables-2010-โครตคนทีมมหากาฬ-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/3e22d1686bdba08065f7ee69/3e22d1686bdba08065f7ee69438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Expend4bles (2023) โคตรคนทีมมหากาฬ 4",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/09/Expend4bles-2023-โคตรคนทีมมหากาฬ-4-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Expend4bles (2023) โคตรคนทีมมหากาฬ 4",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/09/Expend4bles-2023-โคตรคนทีมมหากาฬ-4-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/6492c2c406e784a3cb8e6298/6492c2c406e784a3cb8e6298438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Hot Frosty ฟรอสตี้สุดฮอต (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/11/Hot-Frosty-ฟรอสตี้สุดฮอต-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Hot Frosty ฟรอสตี้สุดฮอต (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/11/Hot-Frosty-ฟรอสตี้สุดฮอต-2024-300x450.jpg",
          "url": "https://www.123-hd.com/api/fileprocess.html",
          "referer": ""
        }
      ]
    },
    {
      "name": "The Lost Children เด็กสาบสูญ (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/11/The-Lost-Children-เด็กสาบสูญ-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Lost Children เด็กสาบสูญ (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/11/The-Lost-Children-เด็กสาบสูญ-2024-300x450.jpg",
          "url": "https://www.123-hd.com/api/fileprocess.html",
          "referer": ""
        }
      ]
    },
    {
      "name": "Lamb (2021)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/11/Lamb-2021-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Lamb (2021)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/11/Lamb-2021-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/044415e38d72e43d3f56e1e6/044415e38d72e43d3f56e1e6438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "SuperMan The Christopher Reeve Story ซุปเปอร์ แมน เดอะ คริสโตเฟอร์ รีฟ สตอรี่ (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/11/SuperMan-The-Christopher-Reeve-Story-ซุปเปอร์-แมน-เดอะ-คริสโตเฟอร์-รีฟ-สตอรี่-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "SuperMan The Christopher Reeve Story ซุปเปอร์ แมน เดอะ คริสโตเฟอร์ รีฟ สตอรี่ (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/11/SuperMan-The-Christopher-Reeve-Story-ซุปเปอร์-แมน-เดอะ-คริสโตเฟอร์-รีฟ-สตอรี่-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/7477ddac37684c642b313b2d/7477ddac37684c642b313b2d438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Horizon An American Saga Chapter 1 ฮอไรซัน มหากาพย์ชาติอเมริกัน ภาค 1 (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/11/Horizon-An-American-Saga-Chapter-1-ฮอไรซัน-มหากาพย์ชาติอเมริกัน-ภาค-1-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Horizon An American Saga Chapter 1 ฮอไรซัน มหากาพย์ชาติอเมริกัน ภาค 1 (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/11/Horizon-An-American-Saga-Chapter-1-ฮอไรซัน-มหากาพย์ชาติอเมริกัน-ภาค-1-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/6a671a32b10c0e5ac13ab11b/6a671a32b10c0e5ac13ab11b438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Red One (2024) เรดวัน",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/11/Red-One-เรด-วัน-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Red One (2024) เรดวัน",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/11/Red-One-เรด-วัน-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/bcb79daa70a40178b86d006c/bcb79daa70a40178b86d006c438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Terrifier 3 เทอร์ริไฟเออร์ 3 (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/11/Terrifier-3-เทอร์ริไฟเออร์-3-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Terrifier 3 เทอร์ริไฟเออร์ 3 (2024)",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/11/Terrifier-3-เทอร์ริไฟเออร์-3-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/26c9497de0ad0a238786dffe/26c9497de0ad0a238786dffe438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "River Wild ล่องแก่งหายนะ (2023)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/11/River-Wild-ล่องแก่งหายนะ-2023-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "River Wild ล่องแก่งหายนะ (2023)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/11/River-Wild-ล่องแก่งหายนะ-2023-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/f448a3c89dd09095f74e4cf9/f448a3c89dd09095f74e4cf9438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Meet Me Next Christmas เจอกันคริสต์มาสหน้า (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/11/Meet-Me-Next-Christmas-เจอกันคริสต์มาสหน้า-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Meet Me Next Christmas เจอกันคริสต์มาสหน้า (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/11/Meet-Me-Next-Christmas-เจอกันคริสต์มาสหน้า-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/84c6c9ca0b5e77b08133d77a/84c6c9ca0b5e77b08133d77a438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Let Go ปล่อย (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/11/Let-Go-ปล่อย-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Let Go ปล่อย (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/11/Let-Go-ปล่อย-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/1ec3c40c953710d40dc1d2f8/1ec3c40c953710d40dc1d2f8438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Freedom Libre จอมโจรใจเสรี (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/11/Freedom-Libre-จอมโจรใจเสรี-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Freedom Libre จอมโจรใจเสรี (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/11/Freedom-Libre-จอมโจรใจเสรี-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/5eae95f068eda57914473253/5eae95f068eda57914473253438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Olivia Rodrigo GUTS World Tour (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/10/Olivia-Rodrigo-GUTS-World-Tour-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Olivia Rodrigo GUTS World Tour (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/10/Olivia-Rodrigo-GUTS-World-Tour-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/8f669d82abf4987455ef4ac5/8f669d82abf4987455ef4ac5438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Apocalypse Z The Beginning of the End อะโพคาลิปซิส เซต้า จุดเริ่มต้นของจุดจบ (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/10/Apocalypse-Z-The-Beginning-of-the-End-อะโพคาลิปซิส-เซต้า-จุดเริ่มต้นของจุดจบ-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Apocalypse Z The Beginning of the End อะโพคาลิปซิส เซต้า จุดเริ่มต้นของจุดจบ (2024)",
          "info": "HD (ซับไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/10/Apocalypse-Z-The-Beginning-of-the-End-อะโพคาลิปซิส-เซต้า-จุดเริ่มต้นของจุดจบ-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/b0e0be44911e0e9294cfbbb5/b0e0be44911e0e9294cfbbb5438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "The Silent Hour เงียบระห่ำ ลั่นนรก (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/10/The-Silent-Hour-เงียบระห่ำ-ลั่นนรก-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Silent Hour เงียบระห่ำ ลั่นนรก (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/10/The-Silent-Hour-เงียบระห่ำ-ลั่นนรก-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/e3c7e66a628c326905383341/e3c7e66a628c326905383341438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Joker Folie à Deux โจ๊กเกอร์ โฟลีย์ อา เดอ (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/10/Joker-Folie-a-Deux-โจ๊กเกอร์-โฟลีย์-อา-เดอ-2024-300x450.jpg",
      "info": "",
      "stations": []
    },
    {
      "name": "Don't Move อย่าขยับ (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/10/Dont-Move-อย่าขยับ-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Don't Move อย่าขยับ (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/10/Dont-Move-อย่าขยับ-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/1108a95320157972cc5e39fd/1108a95320157972cc5e39fd438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "The Bad Guys Haunted Heist วายร้ายพันธุ์ดี ปล้นป่วนฮาโลวีน (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/10/The-Bad-Guys-Haunted-Heist-วายร้ายพันธุ์ดี-ปล้นป่วนฮาโลวีน-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Bad Guys Haunted Heist วายร้ายพันธุ์ดี ปล้นป่วนฮาโลวีน (2024)",
          "info": "HD (ซับไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/10/The-Bad-Guys-Haunted-Heist-วายร้ายพันธุ์ดี-ปล้นป่วนฮาโลวีน-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/b68739aeb386aff5d472fa23/b68739aeb386aff5d472fa23438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Prey ขย้ำ (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/09/Prey-ขย้ำ-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Prey ขย้ำ (2024)",
          "info": "HD (ซับไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/09/Prey-ขย้ำ-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/8a74b687b03678763fda29ef/8a74b687b03678763fda29ef438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Venom The Last Dance เวน่อม มหาศึกอสูรอหังการ (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/10/Venom-The-Last-Dance-เวน่อม-มหาศึกอสูรอหังการ-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Venom The Last Dance เวน่อม มหาศึกอสูรอหังการ (2024)",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/10/Venom-The-Last-Dance-เวน่อม-มหาศึกอสูรอหังการ-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/6fbcd3315d2bbc0d0d4ba84c/6fbcd3315d2bbc0d0d4ba84c438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Family Pack เกมมนุษย์หมาป่า (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/10/Family-Pack-เกมมนุษย์หมาป่า-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Family Pack เกมมนุษย์หมาป่า (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/10/Family-Pack-เกมมนุษย์หมาป่า-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/081da4c502c6e865ccfe4a52/081da4c502c6e865ccfe4a52438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "The Painter จิตรกร (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/10/The-Painter-จิตรกร-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Painter จิตรกร (2024)",
          "info": "HD (ซับไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/10/The-Painter-จิตรกร-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/1e8b26dde77ff5e33e1a475c/1e8b26dde77ff5e33e1a475c438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "LEGO Marvel Avengers Mission Demolition (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/10/LEGO-Marvel-Avengers-Mission-Demolition-2024-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "LEGO Marvel Avengers Mission Demolition (2024)",
          "info": "HD (ซับไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/10/LEGO-Marvel-Avengers-Mission-Demolition-2024-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/3f7c890b75c3c8e8c679d92f/3f7c890b75c3c8e8c679d92f438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Smile 2 ยิ้มสยอง 2 (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/10/Smile-2-ยิ้มสยอง-2-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Smile 2 ยิ้มสยอง 2 (2024)",
          "info": "ZOOM (ซับไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/10/Smile-2-ยิ้มสยอง-2-2024-300x450.jpg",
          "url": "https://www.123-hd.com/api/fileprocess.html",
          "referer": ""
        }
      ]
    },
    {
      "name": "Happiness Is (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/10/Happiness-Is-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Happiness Is (2024)",
          "info": "HD (ซับไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/10/Happiness-Is-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/7e23a09346defbb3a5207248/7e23a09346defbb3a5207248438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Canary Black รหัสลับดับโลก (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/10/Canary-Black-รหัสลับดับโลก-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Canary Black รหัสลับดับโลก (2024)",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/10/Canary-Black-รหัสลับดับโลก-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/81b2afe6eed266f57732b245/81b2afe6eed266f57732b245438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Brothers บราเธอร์ส ปล้นครั้งนี้เพื่อพี่ที่รัก (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/10/Brothers-บราเธอร์ส-ปล้นครั้งนี้เพื่อพี่ที่รัก-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Brothers บราเธอร์ส ปล้นครั้งนี้เพื่อพี่ที่รัก (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/10/Brothers-บราเธอร์ส-ปล้นครั้งนี้เพื่อพี่ที่รัก-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/959a8c91b5810ab4e67a0157/959a8c91b5810ab4e67a0157438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "In Her Place ชีวิตบนเส้นขนาน (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/10/In-Her-Place-ชีวิตบนเส้นขนาน-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "In Her Place ชีวิตบนเส้นขนาน (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/10/In-Her-Place-ชีวิตบนเส้นขนาน-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/1dad9b79afed503bd1120939/1dad9b79afed503bd1120939438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Breaking the Silence The Maria Soledad Case มาเรีย โซเลดัด ทำลายความเงียบ (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/10/Breaking-the-Silence-The-Maria-Soledad-Case-มาเรีย-โซเลดัด-ทำลายความเงียบ-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Breaking the Silence The Maria Soledad Case มาเรีย โซเลดัด ทำลายความเงียบ (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/10/Breaking-the-Silence-The-Maria-Soledad-Case-มาเรีย-โซเลดัด-ทำลายความเงียบ-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/4f46812e77e5654017183b69/4f46812e77e5654017183b69438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Caddo Lake บึงลี้ลับ (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/10/Caddo-Lake-บึงลี้ลับ-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Caddo Lake บึงลี้ลับ (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/10/Caddo-Lake-บึงลี้ลับ-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/ee6480c789c309dbfcba1781/ee6480c789c309dbfcba1781438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "The Menendez Brothers พี่น้องเมเนนเดซ (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/10/The-Menendez-Brothers-พี่น้องเมเนนเดซ-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Menendez Brothers พี่น้องเมเนนเดซ (2024)",
          "info": "HD (ซับไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/10/The-Menendez-Brothers-พี่น้องเมเนนเดซ-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/bb389d7e4825d396ba6dcdd1/bb389d7e4825d396ba6dcdd1438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "The Diary ปริศนาสมุดขุดอดีต (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/10/The-Diary-ปริศนาสมุดขุดอดีต-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Diary ปริศนาสมุดขุดอดีต (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/10/The-Diary-ปริศนาสมุดขุดอดีต-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/2bbd3d3cc492cf1eeb8c8136/2bbd3d3cc492cf1eeb8c8136438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "It's What's Inside กระเป๋าลับสลับร่าง (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/10/Its-Whats-Inside-กระเป๋าลับสลับร่าง-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "It's What's Inside กระเป๋าลับสลับร่าง (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/10/Its-Whats-Inside-กระเป๋าลับสลับร่าง-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/83187990cba70d3db4740b6f/83187990cba70d3db4740b6f438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Salems Lot ท้าสู้ผีนรก (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/10/Salems-Lot-ท้าสู้ผีนรก-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Salems Lot ท้าสู้ผีนรก (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/10/Salems-Lot-ท้าสู้ผีนรก-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/bc048ee5e5dad8a62ed17f57/bc048ee5e5dad8a62ed17f57438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Trouble ผิดที่ ผิดทาง (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/10/Trouble-ผิดที่-ผิดทาง-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Trouble ผิดที่ ผิดทาง (2024)",
          "info": "HD (ซับไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/10/Trouble-ผิดที่-ผิดทาง-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/29d1f0c9855ba267efabade2/29d1f0c9855ba267efabade2438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "House of Spoils เชฟ บ้าน วิญญาณหลอน (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/10/House-of-Spoils-เชฟ-บ้าน-วิญญาณหลอน-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "House of Spoils เชฟ บ้าน วิญญาณหลอน (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/10/House-of-Spoils-เชฟ-บ้าน-วิญญาณหลอน-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/3b63471981b4c7804e6a21b0/3b63471981b4c7804e6a21b0438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Chrysalis คนระห่ำเปลี่ยนสมองลุย (2007)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/10/Chrysalis-คนระห่ำเปลี่ยนสมองลุย-2007-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Chrysalis คนระห่ำเปลี่ยนสมองลุย (2007)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/10/Chrysalis-คนระห่ำเปลี่ยนสมองลุย-2007-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/f21fe7a9a337cd076ab62f8e/f21fe7a9a337cd076ab62f8e438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Wag the Dog สองโกหกผู้เกรียงไกร (1997)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/10/Wag-the-Dog-1997-สองโกหกผู้เกรียงไกร-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Wag the Dog สองโกหกผู้เกรียงไกร (1997)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/10/Wag-the-Dog-1997-สองโกหกผู้เกรียงไกร-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/cb7c5e6f6e437beb1b7fdb3a/cb7c5e6f6e437beb1b7fdb3a438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Whitney Houston I Wanna Dance with Somebody ชีวิตสุดมหัศจรรย์ วิทนีย์ ฮุสตัน (2022)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/10/Whitney-Houston-I-Wanna-Dance-with-Somebody-ชีวิตสุดมหัศจรรย์-วิทนีย์-ฮุสตัน-2022-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Whitney Houston I Wanna Dance with Somebody ชีวิตสุดมหัศจรรย์ วิทนีย์ ฮุสตัน (2022)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/10/Whitney-Houston-I-Wanna-Dance-with-Somebody-ชีวิตสุดมหัศจรรย์-วิทนีย์-ฮุสตัน-2022-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/0820cf8d26ca024899a0dbfb/0820cf8d26ca024899a0dbfb438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Rez Ball เรซบอล (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/09/Rez-Ball-เรซบอล-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Rez Ball เรซบอล (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/09/Rez-Ball-เรซบอล-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/664d6ed1f912b4095876f03a/664d6ed1f912b4095876f03a438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Taklee Genesis (2024) ตาคลี เจเนซิส",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/09/Taklee-Genesis-ตาคลี-เจเนซิส-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Taklee Genesis (2024) ตาคลี เจเนซิส",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/09/Taklee-Genesis-ตาคลี-เจเนซิส-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/f891e6183f86781dc2416ec2/f891e6183f86781dc2416ec2438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Killer Heat เด็ดปีกฆ่า (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/09/Killer-Heat-เด็ดปีกฆ่า-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Killer Heat เด็ดปีกฆ่า (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/09/Killer-Heat-เด็ดปีกฆ่า-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/675b8ce020b27516cd370181/675b8ce020b27516cd370181438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "The Princess Switch เดอะ พริ้นเซส สวิตช์ สลับตัวไม่สลับหัวใจ (2018)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/09/The-Princess-Switch-เดอะ-พริ้นเซส-สวิตช์-สลับตัวไม่สลับหัวใจ-2018-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Princess Switch เดอะ พริ้นเซส สวิตช์ สลับตัวไม่สลับหัวใจ (2018)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/09/The-Princess-Switch-เดอะ-พริ้นเซส-สวิตช์-สลับตัวไม่สลับหัวใจ-2018-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/7ba7e5352f9901e20d1899b6/7ba7e5352f9901e20d1899b6438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Another Earth (2011)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/09/Another-Earth-2011-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Another Earth (2011)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/09/Another-Earth-2011-300x450.jpg",
          "url": "https://www.123-hd.com/api/fileprocess.html",
          "referer": ""
        }
      ]
    },
    {
      "name": "It Ends with Us ร่องรอยแห่งรักเรา (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/09/It-Ends-with-Us-ร่องรอยแห่งรักเรา-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "It Ends with Us ร่องรอยแห่งรักเรา (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/09/It-Ends-with-Us-ร่องรอยแห่งรักเรา-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/59f7c5db4d67aec0dac46f7f/59f7c5db4d67aec0dac46f7f438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Never Let Go ผูกเป็น หลุดตาย (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/09/Never-Let-Go-ผูกเป็น-หลุดตาย-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Never Let Go ผูกเป็น หลุดตาย (2024)",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/09/Never-Let-Go-ผูกเป็น-หลุดตาย-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/1a1c42e7d4ce99281a7dfae7/1a1c42e7d4ce99281a7dfae7438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "His Three Daughters สามสาว ลูกสาวพ่อ (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/09/His-Three-Daughters-สามสาว-ลูกสาวพ่อ-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "His Three Daughters สามสาว ลูกสาวพ่อ (2024)",
          "info": "HD (ซับไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/09/His-Three-Daughters-สามสาว-ลูกสาวพ่อ-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/4c6518013d25210d6fb87675/4c6518013d25210d6fb87675438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Uglies อั๊กลี่ (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/09/Uglies-อั๊กลี่-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Uglies อั๊กลี่ (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/09/Uglies-อั๊กลี่-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/533e860ec4fe8fcc7a78d52c/533e860ec4fe8fcc7a78d52c438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Oddity หุ่นเชื่อมจิต (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/09/Oddity-หุ่นเชื่อมจิต-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Oddity หุ่นเชื่อมจิต (2024)",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/09/Oddity-หุ่นเชื่อมจิต-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/2e038381ef4c34c3b8f3e43a/2e038381ef4c34c3b8f3e43a438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Outlaw เจ้าแม่ (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/09/Outlaw-เจ้าแม่-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Outlaw เจ้าแม่ (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/09/Outlaw-เจ้าแม่-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/2492527afd16cf717160e2ad/2492527afd16cf717160e2ad438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Boxer นักชกสังเวียนดิบ (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/09/Boxer-นักชกสังเวียนดิบ-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Boxer นักชกสังเวียนดิบ (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/09/Boxer-นักชกสังเวียนดิบ-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/f99c7e9e6f2cbcf90638b943/f99c7e9e6f2cbcf90638b943438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "The Teachers Lounge ห้องเรียนเดือด (2023)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/09/The-Teachers-Lounge-ห้องเรียนเดือด-2023-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Teachers Lounge ห้องเรียนเดือด (2023)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/09/The-Teachers-Lounge-ห้องเรียนเดือด-2023-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/91823f9604c2d94961c8531a/91823f9604c2d94961c8531a438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Blink Twice บลิงก์ ทไวซ์ ซิกอันตราย (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/09/Blink-Twice-บลิงก์-ทไวซ์-ซิกอันตราย-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Blink Twice บลิงก์ ทไวซ์ ซิกอันตราย (2024)",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/09/Blink-Twice-บลิงก์-ทไวซ์-ซิกอันตราย-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/3fed3e927923a9773f34084b/3fed3e927923a9773f34084b438.m3u8",
          "referer": ""
        }
      ]
    }
  ]
}