{
  "name": "หนังญี่ปุ่น",
  "author": "จากเวป 123-hd",
  "info": "",
  "image": "https://www.123-hd.com/wp-content/uploads/2019/10/testa7.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/123HD/main/หนังญี่ปุ่น.w3u",
  "groups": [
    {
      "name": "เดอะ พาเหรด (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/The-Parades-2024-เดอะ-พาเหรด-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ พาเหรด",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/The-Parades-2024-เดอะ-พาเหรด-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/32d0c82ec4bfa421c63dd109/32d0c82ec4bfa421c63dd109438.m3u8",
          "referer": ""
        },
        {
          "name": "เดอะ พาเหรด",
          "info": "สำรอง (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/The-Parades-2024-เดอะ-พาเหรด-300x450.jpg",
          "url": "https://xxx.77player.xyz/m3u8/6cea2175fc38cf448682ef62/6cea2175fc38cf448682ef62800.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "หลุมหลอนซ่อนคำสาป (2023)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/The-Forbidden-Play-2023-หลุมหลอนซ่อนคำสาป-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "หลุมหลอนซ่อนคำสาป",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/The-Forbidden-Play-2023-หลุมหลอนซ่อนคำสาป-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/9b5664a86c29fa7aa430e067/9b5664a86c29fa7aa430e067438.m3u8",
          "referer": ""
        },
        {
          "name": "หลุมหลอนซ่อนคำสาป",
          "info": "สำรอง (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/The-Forbidden-Play-2023-หลุมหลอนซ่อนคำสาป-300x450.jpg",
          "url": "https://xxx.77player.xyz/m3u8/542fa9dcd3d53406d75b2f98/542fa9dcd3d53406d75b2f98800.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ปรสิต 2 (2015)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Parasyte-Part-2-2015-ปรสิต-2-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปรสิต 2",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Parasyte-Part-2-2015-ปรสิต-2-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/e1033cba33cc06a935c03f01/e1033cba33cc06a935c03f01438.m3u8",
          "referer": ""
        },
        {
          "name": "ปรสิต 2",
          "info": "สำรอง (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Parasyte-Part-2-2015-ปรสิต-2-300x450.jpg",
          "url": "https://xxx.77player.xyz/m3u8/3c83f56931bc1f0fb3db2897/3c83f56931bc1f0fb3db2897800.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ปรสิต (2014)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Parasyte-Part-1-2014-ปรสิต-เพื่อนรักเขมือบโลก-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปรสิต",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Parasyte-Part-1-2014-ปรสิต-เพื่อนรักเขมือบโลก-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/b26e7508d0ad2227e33d3454/b26e7508d0ad2227e33d3454438.m3u8",
          "referer": ""
        },
        {
          "name": "ปรสิต",
          "info": "สำรอง (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Parasyte-Part-1-2014-ปรสิต-เพื่อนรักเขมือบโลก-300x450.jpg",
          "url": "https://xxx.77player.xyz/m3u8/c900fb0986f95f8bc5cd8079/c900fb0986f95f8bc5cd8079800.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "กินทามะ ซามูไร เพี้ยนสารพัด กินทามะ (2017)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Gintama-2017-กินทามะ-ซามูไร-เพี้ยนสารพัด-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "กินทามะ ซามูไร เพี้ยนสารพัด กินทามะ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Gintama-2017-กินทามะ-ซามูไร-เพี้ยนสารพัด-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/63ed09a0459b93a4cd4cc65c/63ed09a0459b93a4cd4cc65c438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "กินทามะ ซามูไร เพี้ยนสารพัด 2 (2018)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Gintama-2-Rules-Are-Meant-To-Be-Broken-2018-กินทามะ-ซามูไร-เพี้ยนสารพัด-2-แหกกฎชิมิก่อนไม่รอแล้วนะ-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "กินทามะ ซามูไร เพี้ยนสารพัด 2",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Gintama-2-Rules-Are-Meant-To-Be-Broken-2018-กินทามะ-ซามูไร-เพี้ยนสารพัด-2-แหกกฎชิมิก่อนไม่รอแล้วนะ-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/5db793ac7361ea60a9acd60a/5db793ac7361ea60a9acd60a438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "เทปผีดุ (2023)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Minna-no-Uta-2023-เทปผีดุ-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "เทปผีดุ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Minna-no-Uta-2023-เทปผีดุ-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/500a56c723e22a7c16978dcd/500a56c723e22a7c16978dcd438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "เกาะผีดุ (2023)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Immersion-2023-เกาะผีดุ-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "เกาะผีดุ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Immersion-2023-เกาะผีดุ-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/acda85fbbb7c4ea6de16551b/acda85fbbb7c4ea6de16551b438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "โตเกียว รีเวนเจอร์ส ฮาโลวีนสีเลือด ศึกตัดสิน (2023)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Tokyo-Revengers-2-Part-2-Bloody-Halloween-Final-Battle-2023-โตเกียว-รีเวนเจอร์ส-ฮาโลวีนสีเลือด-ศึกตัดสิน-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "โตเกียว รีเวนเจอร์ส ฮาโลวีนสีเลือด ศึกตัดสิน",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Tokyo-Revengers-2-Part-2-Bloody-Halloween-Final-Battle-2023-โตเกียว-รีเวนเจอร์ส-ฮาโลวีนสีเลือด-ศึกตัดสิน-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/96b51047bf6424c21ceff606/96b51047bf6424c21ceff606438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "โตเกียว รีเวนเจอร์ส ฮาโลวีนสีเลือด (2023)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Tokyo-Revengers-2-Part-1-Bloody-Halloween-Destiny-2023-โตเกียว-รีเวนเจอร์ส-ฮาโลวีนสีเลือด-โชคชะตา-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "โตเกียว รีเวนเจอร์ส ฮาโลวีนสีเลือด",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Tokyo-Revengers-2-Part-1-Bloody-Halloween-Destiny-2023-โตเกียว-รีเวนเจอร์ส-ฮาโลวีนสีเลือด-โชคชะตา-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/1f3786b780da3d07caae4e98/1f3786b780da3d07caae4e98438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "โตเกียว รีเวนเจอร์ส (2021)",
      "image": "https://www.123-hd.com/wp-content/uploads/2022/08/Tokyo-Revengers-2021-โตเกียว-รีเวนเจอร์ส-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "โตเกียว รีเวนเจอร์ส",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2022/08/Tokyo-Revengers-2021-โตเกียว-รีเวนเจอร์ส-300x450.png",
          "url": "https://xxx.77player.xyz/ioshls/18a4ca3ea0cad2ab1d42d41b4503bfde/18a4ca3ea0cad2ab1d42d41b4503bfde.m3u8",
          "referer": ""
        },
        {
          "name": "โตเกียว รีเวนเจอร์ส",
          "info": "สำรอง (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2022/08/Tokyo-Revengers-2021-โตเกียว-รีเวนเจอร์ส-300x450.png",
          "url": "https://hot.freecdnn.com/ioshls/18a4ca3ea0cad2ab1d42d41b4503bfde/18a4ca3ea0cad2ab1d42d41b4503bfde.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ยามาโต้กู้จักรวาล (2010)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/12/Space-Battleship-Yamato-2010-ยามาโต้กู้จักรวาล-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ยามาโต้กู้จักรวาล",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/12/Space-Battleship-Yamato-2010-ยามาโต้กู้จักรวาล-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/ed9e0c65a51e156a96647883/ed9e0c65a51e156a96647883438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "สัมผัสนั้น.. ไม่มีวันลืม (2020)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/12/Your-Eyes-Tell-2020-สัมผัสนั้น..-ไม่มีวันลืม-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "สัมผัสนั้น.. ไม่มีวันลืม",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/12/Your-Eyes-Tell-2020-สัมผัสนั้น..-ไม่มีวันลืม-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/877d5037b0338a5bb6613d4c/877d5037b0338a5bb6613d4c438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "เกิดกี่ครั้งก็ยังเป็นเธอ (2022)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/12/Phases-of-the-Moon-2022-เกิดกี่ครั้งก็ยังเป็นเธอ-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "เกิดกี่ครั้งก็ยังเป็นเธอ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/12/Phases-of-the-Moon-2022-เกิดกี่ครั้งก็ยังเป็นเธอ-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/5afac2e32164c5639ecfe558/5afac2e32164c5639ecfe558438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ล่องเรือรักในน้ำลึก (2023)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/11/In-Love-and-Deep-Water-2023-ล่องเรือรักในน้ำลึก-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ล่องเรือรักในน้ำลึก",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/11/In-Love-and-Deep-Water-2023-ล่องเรือรักในน้ำลึก-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/44bd63ccc98f99e965fe98fd/44bd63ccc98f99e965fe98fd438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Jigen Daisuke (2023)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/10/Jigen-Daisuke-2023-ไดสุเกะ-จิเก็น-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ล่องเรือรักในน้ำลึก",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/10/Jigen-Daisuke-2023-ไดสุเกะ-จิเก็น-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/8c8162e4120e4c3d8e1be41c/8c8162e4120e4c3d8e1be41c438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ฟากฟ้าแห่งยูโทเปียของโนบิตะ (2023)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/10/Doraemon-Nobitas-Sky-Utopia-2023-ฟากฟ้าแห่งยูโทเปียของโนบิตะ-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฟากฟ้าแห่งยูโทเปียของโนบิตะ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/10/Doraemon-Nobitas-Sky-Utopia-2023-ฟากฟ้าแห่งยูโทเปียของโนบิตะ-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/13cd3da8b4d40fbfe68b8278/13cd3da8b4d40fbfe68b8278438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "รูโรนิ เคนชิน (2012)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/10/Rurouni-Kenshin-2012-รูโรนิ-เคนชิน-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "รูโรนิ เคนชิน",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/10/Rurouni-Kenshin-2012-รูโรนิ-เคนชิน-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/b3ca993ddf6f7b664c3d65c5/b3ca993ddf6f7b664c3d65c5438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "รูโรนิ เคนชิน เกียวโตทะเลเพลิง (2014)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/10/Rurouni-Kenshin-2-Kyoto-Inferno-2014-รูโรนิ-เคนชิน-เกียวโตทะเลเพลิง-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "รูโรนิ เคนชิน เกียวโตทะเลเพลิง",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/10/Rurouni-Kenshin-2-Kyoto-Inferno-2014-รูโรนิ-เคนชิน-เกียวโตทะเลเพลิง-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/c573db570b445b9f7148f297/c573db570b445b9f7148f297438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "รูโรนิ เคนชิน คนจริง โคตรซามูไร (2014)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/10/Rurouni-Kenshin-3-The-Legend-Ends-2014-รูโรนิ-เคนชิน-คนจริง-โคตรซามูไร-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "รูโรนิ เคนชิน คนจริง โคตรซามูไร",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/10/Rurouni-Kenshin-3-The-Legend-Ends-2014-รูโรนิ-เคนชิน-คนจริง-โคตรซามูไร-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/77b5518ea3664ab8ee3df241/77b5518ea3664ab8ee3df241438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "สมุดมรณะ (2016)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/09/Death-Note-4-Light-Up-the-New-World-2016-สมุดมรณะ-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "สมุดมรณะ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/09/Death-Note-4-Light-Up-the-New-World-2016-สมุดมรณะ-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/7808b82ad84b9d208b99b94d/7808b82ad84b9d208b99b94d438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "สมุดโน้ตสิ้นโลก (2008)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/09/Death-Note-3-L-Change-the-World-2008-สมุดโน้ตสิ้นโลก-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "สมุดโน้ตสิ้นโลก",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/09/Death-Note-3-L-Change-the-World-2008-สมุดโน้ตสิ้นโลก-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/408d934eb42ec5c2aee80b6e/408d934eb42ec5c2aee80b6e438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "อวสานสมุดมรณะ (2006)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/09/Death-Note-2-The-Last-Name-2006-อวสานสมุดมรณะ-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "อวสานสมุดมรณะ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/09/Death-Note-2-The-Last-Name-2006-อวสานสมุดมรณะ-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/7885833747e0d90202a40fb7/7885833747e0d90202a40fb7438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "สมุดโน๊ตกระชากวิญญาณ (2006)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/09/Death-Note-2006-สมุดโน๊ตกระชากวิญญาณ-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "สมุดโน๊ตกระชากวิญญาณ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/09/Death-Note-2006-สมุดโน๊ตกระชากวิญญาณ-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/e8821e5c1ad6930210bcf455/e8821e5c1ad6930210bcf455438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "กาลครั้งหนึ่งกับคดีปริศนา (2023)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/09/Once-Upon-a-Crime-2023-กาลครั้งหนึ่งกับคดีปริศนา-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "กาลครั้งหนึ่งกับคดีปริศนา",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/09/Once-Upon-a-Crime-2023-กาลครั้งหนึ่งกับคดีปริศนา-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/6536c9993e9a8c05df5301de/6536c9993e9a8c05df5301de438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ข้าคือฮีโร่ (2015)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/09/I-Am-a-Hero-2015-ข้าคือฮีโร่-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ข้าคือฮีโร่",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/09/I-Am-a-Hero-2015-ข้าคือฮีโร่-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/ef45e135eb7251faf330c613/ef45e135eb7251faf330c613438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "นินจา ปะทะ ฉลาม (2023)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/09/Ninja-vs-Shark-2023-นินจา-ปะทะ-ฉลาม-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "นินจา ปะทะ ฉลาม",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/09/Ninja-vs-Shark-2023-นินจา-ปะทะ-ฉลาม-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/259c929747dcbe4c72ad77ea/259c929747dcbe4c72ad77ea438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "วันคัท ซอมบี้งับๆๆๆ (2017)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/09/One-Cut-of-the-Dead-2017-วันคัท-ซอมบี้งับๆๆๆ-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "วันคัท ซอมบี้งับๆๆๆ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/09/One-Cut-of-the-Dead-2017-วันคัท-ซอมบี้งับๆๆๆ-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/9e6ecc7d6b39d02a9c3775a4/9e6ecc7d6b39d02a9c3775a4438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "สาวกกันสึ พิฆาต เต็มแสบ (2011)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/08/Gantz-2010-สาวกกันสึ-พันธ์แสบสังหาร-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "สาวกกันสึ พิฆาต เต็มแสบ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/08/Gantz-2010-สาวกกันสึ-พันธ์แสบสังหาร-300x450.jpg",
          "url": "https://main.24playerhd.com/newplaylist/de6bdb6fcf4a4c910151bd35/de6bdb6fcf4a4c910151bd35.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "สาวกกันสึ พันธ์แสบสังหาร (2010)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/08/Gantz-2010-สาวกกันสึ-พันธ์แสบสังหาร-1-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "สาวกกันสึ พันธ์แสบสังหาร",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/08/Gantz-2010-สาวกกันสึ-พันธ์แสบสังหาร-1-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/9881c76a3d22f0de12690f12/9881c76a3d22f0de12690f12438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "มาสค์ไรเดอร์ กีทส์ X รีไวซ์ มูฟวี่ แบทเทิลรอยัล (2022)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/08/Kamen-Rider-Geats-×-Revice-Movie-Battle-Royale-2022-มาสค์ไรเดอร์-กีทส์-X-รีไวซ์-มูฟวี่-แบทเทิลรอยัล-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "มาสค์ไรเดอร์ กีทส์ X รีไวซ์ มูฟวี่ แบทเทิลรอยัล",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/08/Kamen-Rider-Geats-×-Revice-Movie-Battle-Royale-2022-มาสค์ไรเดอร์-กีทส์-X-รีไวซ์-มูฟวี่-แบทเทิลรอยัล-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/e46b0458b9e13b034c3ddf42/e46b0458b9e13b034c3ddf42438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "วันหนึ่งฉันเจอเพนกวิน (2018)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/08/Penguin-Highway-2018-วันหนึ่งฉันเจอเพนกวิน-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "วันหนึ่งฉันเจอเพนกวิน",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/08/Penguin-Highway-2018-วันหนึ่งฉันเจอเพนกวิน-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/ccc577338d7d6d32eaad980d/ccc577338d7d6d32eaad980d438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ไคจิ กลโกงมรณะ 2 (2011)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/01/Kaiji-2-2011-ไคจิ-กลโกงมรณะ-2-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "ไคจิ กลโกงมรณะ 2",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/01/Kaiji-2-2011-ไคจิ-กลโกงมรณะ-2-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/d59d2c070e58899eb16bb014/d59d2c070e58899eb16bb014438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ไคจิ กลโกงมรณะ (2009)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/01/Kaiji-2009-ไคจิ-กลโกงมรณะ-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "ไคจิ กลโกงมรณะ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/01/Kaiji-2009-ไคจิ-กลโกงมรณะ-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/5e9434d0dbfaf2abfee9e419/5e9434d0dbfaf2abfee9e419168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "มหาภัยไวรัส ระบาดโตเกียว (2009)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/08/Pandemic-2009-มหาภัยไวรัส-ระบาดโตเกียว-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "มหาภัยไวรัส ระบาดโตเกียว",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/08/Pandemic-2009-มหาภัยไวรัส-ระบาดโตเกียว-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/8459029daa70b6af48a4055a/8459029daa70b6af48a4055a438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "คืนฝันก่อนฉันลืมเธอ (2022)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/04/Even-if-This-Love-Disappears-from-the-World-Tonight-2022-คืนฝันก่อนฉันลืมเธอ-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "คืนฝันก่อนฉันลืมเธอ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/04/Even-if-This-Love-Disappears-from-the-World-Tonight-2022-คืนฝันก่อนฉันลืมเธอ-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/3757dbc8ff4b749f96cf8a83/3757dbc8ff4b749f96cf8a83438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ซอม 100 - 100 สิ่งที่อยากทำก่อนจะเป็นซอมบี้ (2023)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/08/Zom-100-Bucket-List-of-Dead-2023-ซอม-100-100-สิ่งที่อยากทำก่อนจะเป็นซอมบี้-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ซอม 100 - 100 สิ่งที่อยากทำก่อนจะเป็นซอมบี้",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/08/Zom-100-Bucket-List-of-Dead-2023-ซอม-100-100-สิ่งที่อยากทำก่อนจะเป็นซอมบี้-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/7fc23ee322a3fb259cca697e/7fc23ee322a3fb259cca697e438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Shin Kamen Rider (2023)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/07/Shin-Kamen-Rider-2023-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ซอม 100 - 100 สิ่งที่อยากทำก่อนจะเป็นซอมบี้",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/07/Shin-Kamen-Rider-2023-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/333eece01264cc00323d8de0/333eece01264cc00323d8de0438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "รักฤดูร้อน (2018)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/07/Blue-Summer-2018-รักฤดูร้อน-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักฤดูร้อน",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/07/Blue-Summer-2018-รักฤดูร้อน-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/bfba796083e255d6d612af8a/bfba796083e255d6d612af8a438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "เอพริล ไบรด์ (2009)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/07/April-Bride-2009-เอพริล-ไบรด์-ลมหายใจไม่มีวันจาง-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "เอพริล ไบรด์",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/07/April-Bride-2009-เอพริล-ไบรด์-ลมหายใจไม่มีวันจาง-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/e5b422878034d17c93db9a48/e5b422878034d17c93db9a48438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "อากิระกับอากิระ (2022)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/07/Akira-and-Akira-2022-อากิระกับอากิระ-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "อากิระกับอากิระ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/07/Akira-and-Akira-2022-อากิระกับอากิระ-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/6af67dae84bb8d607334c6d5/6af67dae84bb8d607334c6d5438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "แด่มาริโกะของฉัน (2022)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/07/My-Broken-Mariko-2022-แด่มาริโกะของฉัน-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "แด่มาริโกะของฉัน",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/07/My-Broken-Mariko-2022-แด่มาริโกะของฉัน-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/3b770937950ff7b911a22793/3b770937950ff7b911a22793438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "มหาศึกซามูไร (2013)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/07/47-Ronin-2013-มหาศึกซามูไร-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "มหาศึกซามูไร",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/07/47-Ronin-2013-มหาศึกซามูไร-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/cfa4b6e22d4f15249c6cb0a0/cfa4b6e22d4f15249c6cb0a0438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Re Born (2016)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/06/Re-Born-2016-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "มหาศึกซามูไร",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/06/Re-Born-2016-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/2135ab6a29a73078d1d77059/2135ab6a29a73078d1d77059438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "พ่อบ้านสุดเก๋า เดอะมูฟวี่ (2022)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/06/The-Way-of-the-Househusband-The-Movie-2022-พ่อบ้านสุดเก๋า-เดอะมูฟวี่-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "พ่อบ้านสุดเก๋า เดอะมูฟวี่",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/06/The-Way-of-the-Househusband-The-Movie-2022-พ่อบ้านสุดเก๋า-เดอะมูฟวี่-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/e36c2c165af16613c05791bd/e36c2c165af16613c05791bd438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "เพราะเราพี่น้องกัน (2015)",
      "image": "https://www.123-hd.com/wp-content/uploads/2022/10/Our-Little-Sister-2015-เพราะเราพี่น้องกัน-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "เพราะเราพี่น้องกัน",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2022/10/Our-Little-Sister-2015-เพราะเราพี่น้องกัน-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/4d6b7aae197254b882bb7c2a/4d6b7aae197254b882bb7c2a168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "รักเรา…จะพบกัน (2018)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/05/Tonight-at-the-Movies-2018-รักเรา…จะพบกัน-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักเรา…จะพบกัน",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/05/Tonight-at-the-Movies-2018-รักเรา…จะพบกัน-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/fa2358d5647e49381e6fc519/fa2358d5647e49381e6fc519438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ผม แมว และการเดินทางของเรา (2018)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/05/The-Travelling-Cat-Chronicles-2018-ผม-แมว-และการเดินทางของเรา-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ผม แมว และการเดินทางของเรา",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/05/The-Travelling-Cat-Chronicles-2018-ผม-แมว-และการเดินทางของเรา-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/d0cf0222ae2680e6af938e3a/d0cf0222ae2680e6af938e3a438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ถ้าแมวตัวนั้นหายไปจากโลกนี้ (2016)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/05/If-Cats-Disappeared-from-the-World-2016-ถ้าแมวตัวนั้นหายไปจากโลกนี้-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ถ้าแมวตัวนั้นหายไปจากโลกนี้",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/05/If-Cats-Disappeared-from-the-World-2016-ถ้าแมวตัวนั้นหายไปจากโลกนี้-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/29cb5fcadc81d5a6ac3d4ddf/29cb5fcadc81d5a6ac3d4ddf438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ไม ไม อัศจรรย์สาวน้อยจินตนาการ (2009)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/05/Mai-Mai-Miracle-2009-ไม-ไม-อัศจรรย์สาวน้อยจินตนาการ-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ไม ไม อัศจรรย์สาวน้อยจินตนาการ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/05/Mai-Mai-Miracle-2009-ไม-ไม-อัศจรรย์สาวน้อยจินตนาการ-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/078aafb8aac25455f84466e6/078aafb8aac25455f84466e6438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "หัวใจฉัน แอบรักเซนเซย์ (2017)",
      "image": "https://www.123-hd.com/wp-content/uploads/2022/06/My-Teacher-2017-หัวใจฉัน-แอบรักเซนเซย์-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "หัวใจฉัน แอบรักเซนเซย์",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2022/06/My-Teacher-2017-หัวใจฉัน-แอบรักเซนเซย์-300x450.png",
          "url": "https://xxx.77player.xyz/ioshls/20a3b1e562e4e425506599c496da378f/20a3b1e562e4e425506599c496da378f.m3u8",
          "referer": ""
        },
        {
          "name": "หัวใจฉัน แอบรักเซนเซย์",
          "info": "สำรอง (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2022/06/My-Teacher-2017-หัวใจฉัน-แอบรักเซนเซย์-300x450.png",
          "url": "https://hot.freecdnn.com/ioshls/20a3b1e562e4e425506599c496da378f/20a3b1e562e4e425506599c496da378f.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "สุดท้ายและตลอดไป (2022)",
      "image": "https://www.123-hd.com/wp-content/uploads/2022/08/The-Last-10-Years-2022-สุดท้ายและตลอดไป-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "สุดท้ายและตลอดไป",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2022/08/The-Last-10-Years-2022-สุดท้ายและตลอดไป-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/ddeef75bbcacdcd315619a4e/ddeef75bbcacdcd315619a4e168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "หยุดรักไว้ที่วันนั้น (2021)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/04/The-End-Of-The-Pale-Hour-2021-หยุดรักไว้ที่วันนั้น-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "หยุดรักไว้ที่วันนั้น",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/04/The-End-Of-The-Pale-Hour-2021-หยุดรักไว้ที่วันนั้น-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/1537d2e6bc0c7eccb874ae0c/1537d2e6bc0c7eccb874ae0c168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "วันเลือกตาย (2022)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/04/Plan-75-2022-วันเลือกตาย-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "วันเลือกตาย",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/04/Plan-75-2022-วันเลือกตาย-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/d7f60035af40b98dc994c172/d7f60035af40b98dc994c172168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "พ่อครับ..รักผมได้ไหม (2013)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/04/Like-Father-Like-Son-2013-พ่อครับ..รักผมได้ไหม-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "พ่อครับ..รักผมได้ไหม",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/04/Like-Father-Like-Son-2013-พ่อครับ..รักผมได้ไหม-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/71ea40a3c0e0d23d1cd106da/71ea40a3c0e0d23d1cd106da168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "บอกรักกับคุณคางุยะซะดี ๆ (2019)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/04/Kaguya-Sama-Love-Is-War-2019-บอกรักกับคุณคางุยะซะดี-ๆ-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "บอกรักกับคุณคางุยะซะดี ๆ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/04/Kaguya-Sama-Love-Is-War-2019-บอกรักกับคุณคางุยะซะดี-ๆ-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/291949ecb6304725558da701/291949ecb6304725558da701168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ใครไม่รัก เรารักกัน (2014)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/04/Her-Granddaugther-2014-ใครไม่รัก-เรารักกัน-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ใครไม่รัก เรารักกัน",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/04/Her-Granddaugther-2014-ใครไม่รัก-เรารักกัน-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/b2d582efaf9d44e8a73918af/b2d582efaf9d44e8a73918af168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "บีลี่เกล สาวน้อยวัยวุ่น (2015)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/04/Flying-Colors-2015-บีลี่เกล-สาวน้อยวัยวุ่น-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "บีลี่เกล สาวน้อยวัยวุ่น",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/04/Flying-Colors-2015-บีลี่เกล-สาวน้อยวัยวุ่น-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/32b117a07234608c68b51c38/32b117a07234608c68b51c38168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "อินเทิร์น (2016)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/04/Intern-2016-อินเทิร์น-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "อินเทิร์น",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/04/Intern-2016-อินเทิร์น-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/7543fff2688b2155f795d55c/7543fff2688b2155f795d55c168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "สาวพีอาร์ กับหัวหน้าสุดโหด (2015)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/04/Tokyo-PR-Woman-2015-สาวพีอาร์-กับหัวหน้าสุดโหด-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "สาวพีอาร์ กับหัวหน้าสุดโหด",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/04/Tokyo-PR-Woman-2015-สาวพีอาร์-กับหัวหน้าสุดโหด-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/ee1544f06f001501e8e236de/ee1544f06f001501e8e236de168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "วัยชน คนเมะ (2022)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/04/Anime-Supremacy-2022-วัยชน-คนเมะ-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "วัยชน คนเมะ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/04/Anime-Supremacy-2022-วัยชน-คนเมะ-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/88cc44a785f1e610d6c69eaf/88cc44a785f1e610d6c69eaf438.m3u8",
          "referer": ""
        },
        {
          "name": "วัยชน คนเมะ",
          "info": "สำรอง (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/04/Anime-Supremacy-2022-วัยชน-คนเมะ-300x450.jpg",
          "url": "https://xxx.77player.xyz/m3u8/fdb8d19f849eb2087165a6d8/fdb8d19f849eb2087165a6d8800.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "เมื่อวานคุณทานอะไร (2021)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/03/What-Did-You-Eat-Yesterday-2021-เมื่อวานคุณทานอะไร-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "เมื่อวานคุณทานอะไร",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/03/What-Did-You-Eat-Yesterday-2021-เมื่อวานคุณทานอะไร-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/72368de77228aa43c2915370/72368de77228aa43c2915370168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "คิงดอม เดอะ มูฟวี่ (2019)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/03/Kingdom-The-Movie-Kingudamu-2019-คิงดอม-เดอะ-มูฟวี่-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "คิงดอม เดอะ มูฟวี่",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/03/Kingdom-The-Movie-Kingudamu-2019-คิงดอม-เดอะ-มูฟวี่-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/21b52aff7a2d9cf3a14cd324/21b52aff7a2d9cf3a14cd324168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "กล่องเกมมรณะ (2021)",
      "image": "https://www.123-hd.com/wp-content/uploads/2022/09/Cube-2021-กล่องเกมมรณะ-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "กล่องเกมมรณะ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2022/09/Cube-2021-กล่องเกมมรณะ-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/c03da1550237d940e6ca2fcd/c03da1550237d940e6ca2fcd168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ฉันชื่อจิฮิโระ (2023)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/02/Call-Me-Chihiro-2023-ฉันชื่อจิฮิโระ-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฉันชื่อจิฮิโระ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/02/Call-Me-Chihiro-2023-ฉันชื่อจิฮิโระ-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/f1751121b83e15d2ada233c1/f1751121b83e15d2ada233c1168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ทีมซิ่งผ่าฟ้า (2018)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/02/Over-Drive-2018-ทีมซิ่งผ่าฟ้า-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "ทีมซิ่งผ่าฟ้า",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/02/Over-Drive-2018-ทีมซิ่งผ่าฟ้า-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/6cc6fcec589fb17e64301755/6cc6fcec589fb17e64301755168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ตามล่า ศพสยอง (2023)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/02/REMEMBER-2023-ตามล่า-ศพสยอง-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "ตามล่า ศพสยอง",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/02/REMEMBER-2023-ตามล่า-ศพสยอง-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/d73ad6bf8bc86d4a8660c003/d73ad6bf8bc86d4a8660c003168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ลิลี่ ชูชู แด่เธอตลอดไป (2001)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/02/All-About-Lily-Chou-Chou-2001-ลิลี่-ชูชู-แด่เธอตลอดไป-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "ลิลี่ ชูชู แด่เธอตลอดไป",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/02/All-About-Lily-Chou-Chou-2001-ลิลี่-ชูชู-แด่เธอตลอดไป-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/03ee9fe52c6a5b5bd59e4d14/03ee9fe52c6a5b5bd59e4d14168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "เกือบจะไม่ได้ฉายแล้วหน้าร้อนนี้ (2021)",
      "image": "https://www.123-hd.com/wp-content/uploads/2022/05/Its-a-Summer-Film-2021-เกือบจะไม่ได้ฉายแล้วหน้าร้อนนี้-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "เกือบจะไม่ได้ฉายแล้วหน้าร้อนนี้",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2022/05/Its-a-Summer-Film-2021-เกือบจะไม่ได้ฉายแล้วหน้าร้อนนี้-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/597deb030f2a3cb8233a81aa/597deb030f2a3cb8233a81aa168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "เชียร์เกิร์ล เชียร์เธอ (2017)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/02/Lets-Go-Jets-2017-เชียร์เกิร์ล-เชียร์เธอ-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "เชียร์เกิร์ล เชียร์เธอ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/02/Lets-Go-Jets-2017-เชียร์เกิร์ล-เชียร์เธอ-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/47782d9f837663f28da7e2d0/47782d9f837663f28da7e2d0168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "รักยิ่งใหญ่ หัวใจให้เธอ (2007)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/01/Tokyo-Tower-Mom-Me-and-sometimes-Dad-2007-รักยิ่งใหญ่-หัวใจให้เธอ-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "รักยิ่งใหญ่ หัวใจให้เธอ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/01/Tokyo-Tower-Mom-Me-and-sometimes-Dad-2007-รักยิ่งใหญ่-หัวใจให้เธอ-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/55480c4bb19cc77959db6798/55480c4bb19cc77959db6798168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "พร่ำหัวใจเพรียกหารักที่กลางโลก (2004)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/01/Crying-Out-Love-in-the-Center-of-the-World-2004-พร่ำหัวใจเพรียกหารักที่กลางโลก-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "พร่ำหัวใจเพรียกหารักที่กลางโลก",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/01/Crying-Out-Love-in-the-Center-of-the-World-2004-พร่ำหัวใจเพรียกหารักที่กลางโลก-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/cf6c3f04dbcde00fa08429fb/cf6c3f04dbcde00fa08429fb168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "พ่อบ้านปีศาจ (2014)",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/01/Black-Butler-2014-พ่อบ้านปีศาจ-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "พ่อบ้านปีศาจ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2023/01/Black-Butler-2014-พ่อบ้านปีศาจ-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/421bf2b83503b268cd9fd113/421bf2b83503b268cd9fd113168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "เรียกเขาว่าอีกา (2007)",
      "image": "https://www.123-hd.com/wp-content/uploads/2022/12/Crows-Zero-2007-เรียกเขาว่าอีกา-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "เรียกเขาว่าอีกา",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2022/12/Crows-Zero-2007-เรียกเขาว่าอีกา-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/30c6b87b2f431b0471c96f90/30c6b87b2f431b0471c96f90168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "เรียกเขาว่าอีกา 2 (2009)",
      "image": "https://www.123-hd.com/wp-content/uploads/2022/12/Crows-Zero-2-2009-เรียกเขาว่าอีกา-2-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "เรียกเขาว่าอีกา 2",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2022/12/Crows-Zero-2-2009-เรียกเขาว่าอีกา-2-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/bf443a08c1785b1ac4006521/bf443a08c1785b1ac4006521168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "นินจาดวงตาสยบมาร (2005)",
      "image": "https://www.123-hd.com/wp-content/uploads/2022/12/Shinobi-Heart-Under-Blade-2005-นินจาดวงตาสยบมาร-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "นินจาดวงตาสยบมาร",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2022/12/Shinobi-Heart-Under-Blade-2005-นินจาดวงตาสยบมาร-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/d5258795fe108700f6d90822/d5258795fe108700f6d90822168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "เพราะหัวใจบอกรักได้ครั้งเดียว (2009)",
      "image": "https://www.123-hd.com/wp-content/uploads/2022/12/I-give-my-first-love-to-you-2009-เพราะหัวใจบอกรักได้ครั้งเดียว-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "เพราะหัวใจบอกรักได้ครั้งเดียว",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2022/12/I-give-my-first-love-to-you-2009-เพราะหัวใจบอกรักได้ครั้งเดียว-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/f0e1886afb4d8d7e93b37f29/f0e1886afb4d8d7e93b37f29168.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "ยามาโต้ พิฆาตยุทธการ (2005)",
      "image": "https://www.123-hd.com/wp-content/uploads/2022/11/Yamato-2005-ยามาโต้-พิฆาตยุทธการ-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "ยามาโต้ พิฆาตยุทธการ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hd.com/wp-content/uploads/2022/11/Yamato-2005-ยามาโต้-พิฆาตยุทธการ-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/9aba5b4636177bcf21766cfb/9aba5b4636177bcf21766cfb168.m3u8",
          "referer": ""
        }
      ]
    }
  ]
}