{
  "name": "หนังใหม่ 2024",
  "author": "อัพเดท 10/12/2024",
  "info": "",
  "image": "https://www.123-hd.com/wp-content/uploads/2019/10/testa7.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/Movie-123HD/main/หนังใหม่ 2024.w3u",
  "groups": [
    {
      "name": "I, the Executioner (2024) คู่เดือดนรกต้องกราบ",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/12/I-the-Executioner-2024-คู่เดือดนรกต้องกราบ-300x450.png",
      "info": "",
      "stations": []
    },
    {
      "name": "ช.พ.๑ สมรภูมิคืนชีพ Operation Undead (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/12/ช.พ.๑-สมรภูมิคืนชีพ-Operation-Undead-2024-300x450.jpg",
      "info": "",
      "stations": []
    },
    {
      "name": "Biggest Heist Ever ปล้นมโหฬาร (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/12/Biggest-Heist-Ever-ปล้นมโหฬาร-2024-300x450.jpg",
      "info": "",
      "stations": []
    },
    {
      "name": "The Red Virgin ฮิลเดการ์ต ดรุณีสีชาด (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/12/The-Red-Virgin-ฮิลเดการ์ต-ดรุณีสีชาด-2024-300x450.jpg",
      "info": "",
      "stations": []
    },
    {
      "name": "Camp Crasher คุณแม่ป่วนค่าย (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/12/Camp-Crasher-คุณแม่ป่วนค่าย-2024-300x450.jpg",
      "info": "",
      "stations": []
    },
    {
      "name": "Mary มารีย์ (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/12/Mary-มารีย์-2024-300x450.jpg",
      "info": "",
      "stations": []
    },
    {
      "name": "A Normal Family ลูกฉัน... เป็นคนดี (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/12/A-Normal-Family-ลูกฉัน.-เป็นคนดี-2024-300x450.jpg",
      "info": "",
      "stations": []
    },
    {
      "name": "Striking Rescue คนเดือด​ ซัดนรก (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/12/Striking-Rescue-คนเดือด​-ซัดนรก-2024-300x450.jpg",
      "info": "",
      "stations": []
    },
    {
      "name": "Moana 2 โมอาน่า 2 (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/12/Moana-2-โมอาน่า-2-2024-300x450.jpg",
      "info": "",
      "stations": []
    },
    {
      "name": "The Snow Sister เดอะ สโนว์ ซิสเตอร์ (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/12/The-Snow-Sister-เดอะ-สโนว์-ซิสเตอร์-2024-300x450.jpg",
      "info": "",
      "stations": []
    },
    {
      "name": "High Forces ยึดเสียดฟ้า (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/12/High-Forces-ยึดเสียดฟ้า-2024-300x450.jpg",
      "info": "",
      "stations": []
    },
    {
      "name": "อำนาจ ศรัทธา อนาคต Breaking the Cycle (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/12/อำนาจ-ศรัทธา-อนาคต-Breaking-the-Cycle-2024-300x450.jpg",
      "info": "",
      "stations": []
    },
    {
      "name": "Mononoke the Movie The Phantom in the Rain โมโนโนเกะ เดอะ มูฟวี่ ปีศาจในสายฝน (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/12/Mononoke-the-Movie-The-Phantom-in-the-Rain-โมโนโนเกะ-เดอะ-มูฟวี่-ปีศาจในสายฝน-2024-300x450.jpg",
      "info": "",
      "stations": []
    },
    {
      "name": "The Merry Gentlemen เดอะ เมอร์รี่ เจนเทิลแมน (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/11/The-Merry-Gentlemen-เดอะ-เมอร์รี่-เจนเทิลแมน-2024-300x450.jpg",
      "info": "",
      "stations": []
    }
  ]
}